-5'2—

du reste, l’anoienne jurisprudenee (Cout. d‘AnJOU, 611. 314;
(16 Tem-aine, 611. 336; (16 Bretagne‚ art. 4553 de Nox-man-
(116, 611. 376, 377. Ρο111161, (111 Douaire, 6ο 257). Les 16-
(160161115 (111 Code Napoleon ont voulu se conformer aux 66-
01665 11116011165, 61 5’115 061 (1601(16 que les donations en favour
de mariaye ne seraient pas revocables pour cause d’ingrati-
tude, ils ont voulu trancher 16 00611ον6156 qui ‚ dans notre
ancien Droit‚ 5’61611616ν66 au qu‘et de 16 1610061106 (165 11-
1161611165 faites par des tiers aux 11111115 61101111. (Β106111,
111⁶ partie, n⁰ 682; Furgole, oh. XI, sect. I, 11⁰ 106;
Expilly, 011. 126.)
Les travaux 111611616101165 (16 60116 Code prouvent 51116-
1106(1616111661 l’exactitude de 06 que nous venons d'avanoer.
⁴ M„ Bigot de Ρ1661666611, orateur du gouvernement , s’ex-
1111111611 61651 (1665 l'Expose des motifs (111 11116 (165 Dona-
tions ε «Les donations en faveur de mariage sont 61106111665,
116106 (111’61165 061 110111 objet les enfants 6 1161116, qui ne
doivent 11656116 1101111165 (16 l'ingratitude (111 6011616116.» —-
«Le (16111 (111 (106616116, (11561116 11111116 J aubert, 116 (1011 pas
autoriser l'annulation d'un 6016 50115 16 foi duquel une nou-
velle famille 5’616111’01·1666. L’interet de 16 5001616”1601616611
06116 exception.» —- Le trihun Favard exprimait 16 meme
idee dans 16 5661106 (111 29 1101661· 66 XI.. On n’a (1060 pas
voulu 5061661116 Υ6 16 1610061106 110111 ingratitudo les do-
6611065 faites par (165 11615ς 061 011 6111611 111161 606-561116-
61661 l’eponx ingrat, mais son conjoint‚ et les enfants nes
(111 mariage 66161661 616 aussi les victimes de 506 ingrati-
tude. Α11 006116116 , 1’1616161 (16 16 famille innocente n’existe
111115 5’11 s’agit de (106611065 faites entre futurs epoux, puisque‚
par l'effet de 16 revocation , 165 111665 donnes reviennent 61’6-
poux (1011616111, (1665 16 116111160166 duquel les enfants re·-
trouveront 06 qu’ils ne trouveront pas (1665 061111 (111 (1066-
taire. Cessante ‘ratione 16915, cessat effectu&
Cette solution plus morale 61 111115 e'quitahle que celle qui
(16006161611 (16 1’6111111061106 litterale de l’art. 959 trouve 116
appui dans l’vart. 1518, qui revoque le 1116011161 51111616 611· fa-

mfflmm-*h-*h—ffl,- , ι

*2 . Ι

   

