— 115

tion sur certains immeubles du f:
'l’existence» (Ρ3115, 26 111315 18
01115 plausible ‚ pretend qu’en ca
l’a'rt. 490 s‘etend 11131113 aux 11111
apres 13 (1155011111011 (13 1’11111011
mangeat sur Bravard, T. V, 0.
opinion est incompatible avec le
corde d'hypotheque ‘qu’a la mass
comme l’inscription doit 3113 01
n'y a plus de syndics apres 13.(1
potheque n’est plus possible. L·
theque n'y fait rien. En effet ‚ il
rales que les hypotheques 1333131
31 comme la 5030131113 351 11113
11γοοώ303113, 13 (115005111011 (13
etendue a 1011135 135 hypothetp
(Auhry 31 Rau s 264, note 14; Ι

2⁰ Un second point qui disti
” hypotheques legales de l'art. 21
efficacite depend d’une inscript·
chacun des immeuhles qui dciv(
(13 notre hypotheque comme de:
diciaires reduites. La raison de ·
raison est, que cette h'ypothequ·
cipe, est speciale quant a 535 el
laquelle elle 351 conservae, par
pas sur tous les 111111131111135, (101
ceux qu’elle atteint specialemen
Rau s 264, note 25.)

Ainsi 53 trouve ‘etablie l’etend
l’art. 490 confere 31111 creancie:
troisieme et ,derniere question
l'art. 490 § 3,.

Vu par le Professeur 301111319ηό, Ρνὸεἰάοηε de l’ A

Strashourg, 13 4 amit 4866.
Α. MUGNIER.

 

