.... 67 ....
031133 3303333113, ancienne et 1311313313 au contrat, et p
consequent n'est pas une cause qui 3113013113 droit 1133313
aux tiers (1313313313. D’ailleurs 11 ne serait pas juste q
13 (1011313113 put 'prejudicier par son fait 3 033 (1313313313 ,
0031111313 revocation pour cause d’ingratitude n’a lieu (1·
pour. punir le (1011313113, 13 peine ne doit peser que s
lui. ¹> · ’ . .

Les droits 13313 0011333113 par 13 (103313113 ingrat subsiste
(10110 malgre 13 13νο0111103 dela (10331103, 111313 110111·“(111’11 ·
soit ainsi, 11 faut que ces droits aient 313 0011333113 avant
demando en revocation ‚ quand 1113133 03 331311 11031311331

. ’ment aux faits d‘ingratitude. Par 13 (13133333 33 revocati«

les choses deviennent litigieuses‚ et 13 (10331103 33 11011
31130133 d’une condition 13301310113 qui, 33 s’accomplissa1
retroagit au jour de cette demande pour resoudre tous l
(110113 13313 0011333113 1103131131113111331. Μ313 pour que (
effet retroactis se produise , 11 faut (1113 13 soi publique ]
puisse 3113 1101111133 31 qu’un systeme (13 11311110113 fasse co:
1131113 3 tous 13 (13133333 33 13110031103. Τ1013 033 peuve
se 1113333131, suivant que 13 (10331103 comprend des 11
1331111133, (133 1331111133 0011101313 , 011 (133 1331111133 1300
1101313 :

1ο Immeubles corporet& -—- Lorsqu’il s'agit d’une donati<
ayant pour objet des immeuhles corporels ‚ 13 1310031103 n
effet 3 l'encontre des tiers (111’3 (13131 (13 l’inscription 1
l’extrait de 13 demando-en revocation‚ en marge (13 13 tran
cription de l’acte (13 (10331103. Les tiers 33 trouvent ain
avertis5 et l'effet de cette inscription sera (13 rendre 3(
opposahle au donateur ε 1⁰ toute 3113331103 011 constituti(
de (110113 13313 3 11113 gratuit ou onereux ‚ posterieure
l'inscription ou meme anterieure ‚ si elle n’a pas 313 11333011·
anparavant (art. 1, 3,101(11123 mars 1855))ς2ο 101113 hypotheq1

0011333113 posterieurement 3 ·l’inscription ‚ ou 1113133 331
13113313133111, 31 3113 3’3 313 inserite que plus tard (art. 6 ⁴
13 meme 101). Jusqu’ici point de difficulte, mais quid juri
si 13 11333011111103 dela (10331103 n’a pas 313 faite? -- Suiva·

 

