—104—

On entend par actes conservatoires ‚ tous actes ayant pour Α
objet ‘d'empecher , soit le deperissement , soit l'extinction
d’un droit, et d'en assurer l’efficacite et la realisation. Les
mesures conservawires que’ doivent prendre les syndics
d’une scillite, comprennent deux objets principaux: 15 con-
servation des droits du failli contre ses (1511115015 , 51 15
conservation des (110115 (155 5155051515 contre le failli.

811511οΝ Ῑ. - Des actes conservatoires des droics du failli
contre ses de'biaeurs. ·

Les syndics doivent veiller, non-seulement 5 la conser-
vation des 51550555 100111115155 du 151111, 10515 511551 5 55115
(15 555 (110115 immobiliers.

Ainsi ils doivent notamment interrompre les prescriptions
conrant contre 15 151111 par des demandes en justice, faire
toutes 5515155-511515 contre tous dehiteurS‚ poursuivre 15 15-
couvrement des hillets dodau 151111 51 qui sont arrives ἐι·
551155055, 9155511151 5 l’acceptation ceux qui 50111 50111015 a
cette 1011051115 , 155 15115 protester 5 (1515111 (15 paiement ou
d’acceptation ‚ exercet 50511115. 15 15501115 contre 155 511-
(105551115, ponrsuivre par tontes voies. de droit l’execution
des jugements et 55155, demander la delivmmce (1’11111535,
d’un. objet 5511515, prendre», en nn mot, tontes les 1115511155
0555555055 pour 55511151 15 paiement ’(155 51550555 actives
du 151111. ,

Cette, obligation n'astreint pas toutefois les syndics 5 in-
150151 aux risques et petiis s des 5155051515 un· 1110555, dont
155. freis poumaient absol-her la 10151115 (15 15111 51551155.
(annues, 1⁰³ juillet 1819.)

Les syndics sont personnellement insponsahles de 101115
0531135055, (15101115 151115011115 commettraient dans l'exercice
de leurs 1005110115, et qui prejudicieraient 5 15- 105555 des
5155051515 115 55151501 35151115 (15 tontes 155 5011111155 qu’ils-
auraient fait perdre 'a 15 masse. Quel‘que 31511111 que soit un
mandat, il? ohlige celui· qui l’accepte 5 repondre au moins=de

 

 

