...51-

00111111031133 poursuites contre les heritiers du donataire ne
s’est fait jour que chez les commentateurs les plus moder-
1133. (Demolombe, T. III ‚ 11ο 679; Mareade sur l’art. 957,
311. 11; Ι)311131113, T. IV, n0100bis3M0u1-lon, T. II, p. 317.)

Ces auteurs invoquent le texte et l’agencement des deux
propositione contenues dans l’alinea 2 de l’art. 957 31 113
ajoutent que cette cause de revocation 3130111113 punition, elle
ne doit s'appliquer qu’a 13 personne meme du coupable, 931
31131οἕ13 (13 l’art. 2 du Code d’instruction criminelle. Ils re·-
jetent en consequence 13 regle: Omnes actiones quae morte
aut tempore pereunt semel inclusae judicio salvae permanent.

Ρο111· nous ‚ nous preferens nous 311 131111 ὲ 03 principe ,
pose par les legislateurs 1011131113, 3(111113 universellement
par l’ancienne jurisprudence, etque les 131130131113 (111 Code
Napoleon trouver-ent si solidement etabli qu’ils jugerent in-
utile de l‘appliquer 3 110113 111311313. Un subtil argument
(13 texte ne 33111311 9131731011 contre l’imposante unanimite
de l’ancienne doctrine. (Pothier, Sect. 3, art. 3 5 IV;
Richard, 111⁰ partie, 11ο 708.) ,

Νο113 113 3311110113 davantage admettre que 13 revocation 3011
une peine qui ne puisse fr'apper que 13 (1011313113. En effet,

. si 13 revocation 331 11113 peine, 03 11’331 qu'une peine civile

3 laquelle on ne peut appliquer tous les principes du droit
criminel. Si l’action en revocation est 9311313 , 3Π3 113 1’331
933 si 3333111131131113111 qu’elle doive suivre 1011133133 regles im—
903333 zi l’action publique et qu’elle ne puisse 311990113113
combinaison des principes qui regissent cette 3011011 311’30-
11011 civile. Or, il 331 03113111 que l’action civile pour 13 13-
931311011 (111 dommage peut 3113 31131033 contre les represen÷
tants du delinquant, quoique l’action puhlique soit 31311113.
11 (1011311 3113 (13 meme de l'action en revocat-ion pour cause·
d'ingratitude. Par 13 demande en revocation 13 (1011313111
n'avait pas seulement voulu infliger 11113 peine au (1011313113,
11 voulait aussi reprendre les biens qu’il lui avait donnes
31 nous ne voyons pas pourquoi il ne 901111311 91113 13 faire
quand 13 succession du (1011313113 3’331 ouverte. Du reste 13

 

