*100-

“ au droit de 6611166661 16 1616661166 dans .le contrat de ma-
riage. Mais si 16 renonciation 6 1166 611 faveur du mariage, la
donation n'en reste pas moins une 66661166 ordinaire regie
par les articles 960 et 965. (BordeaUX‚ 30 novembre 1859,
V, supra.)

Le donateur peut-il ceder son 61611616 revocation? Point
de doute quand son droit est ouvert. Μ615 6116 (1661661 5116
condition 16561616116 66 16 6615561166 66 l’enfant n’est pas
accomplie. Nous ne pensons pas que le donateur puisse dans
ce cas ceder son droit. En efflet, l‘esprit de la loi est d’inter-
dire toute clause ou convention 661 diminuerait le droit du
donateur 6 16 revocation. De plus en admettant que 66 droit
eventuel est cessible , on arriverait 6 66 16561161 : 1⁰ que 16
66661661 5’66 665561511611 6 vil prix3 2⁰ 6116 16 droit 6 16 16-
vocation pourrait par suite de cessions fictives tomber entre
165 166165 66 6611616116, 66 661 constituerait une renonciation
indirecte de 16 part du donateur. ψ

3⁰ Pmsscmr'rmn. - La seule cause d’extinction du droit
de 66166666116 1616661166 16511116 66 16 prescription. Voilz't
’66 que nous dit 6 661 egard l‘art. 966. (ι Le donataire, ses
1161111615 66 autres 6616616615 des choses 6666665 ne pourront
opposer 16 prescription pour faire valoir 16 6611611611 revo-
quee par la survenance d’enfants , qu‘apres 11116 posses-
sion de trente 666665 , qui ne pourront commencer 6
666111 (1116 66 jour de la naissance du dernier enfant du
66661661, meme posthume3 et ce, sans prejudice des inter-
ruptions telles 666 66 droit. » .

A vrai dire le droit du donateur est imprescriptible, mais
66 fait il peut se trouver eteint‚ puisque l'action qu’il vou-
drait intenter viendrait 66116661 devant 16 prescription acqui-
sitive du donataire ou de ses ayant-cause.

L‘art. 966 apperte trois derogations aux principes gene-
raux 66 16611616 66 prescription, par l'etude 6656661165 nous
611665 terminer notre travail. . “

1⁰ Cet article n'admet 6 l'egard 'des 11615 , 6616616615 que
la prescription trentenaire. Or, d’apres le droit commun

 

 

