„82-

1110113 ” 30 moment ’(13 13 (1011311011. Devrait-on decidet de
meme s’il's’agissait d’enfants morts civilement? La loi du χ
31 11131 1854, en abolissant 13 mort civile, n’en a fait cesser ³
les effets que pour l'avenir. L’interet de 13 question posee ¹
peut donc se presenter encore 30 30]·31 (13 (1011311003 faites
avant le 31 mai 18543 et 11 faut, pensons-nous , 13 resoudre
affirmativement. L'art. 25 C. N. , en effet, etablit 13 plus
complete assimilation entre 13 mort 1131013113 31 13 111011 civile
30 1101111 (13 vue juridique. Est-il (10 13313 possible d’admettre
que 13 tendresse qui est le fondement de 13 revocation ‚ 31113131
(13113 13 coeur d’un pere pour un enfant, qui, par sa conduite
criminelle, 3 3001113 l'honneur (13 13 familie ⁴?

VI. La presence d’un enfant indigne de succeder 3 1’3110(103
(13 13 (1011311011, est-elle un obstacle 313 revocation ἱ) Autre-
foiS, surtout avant l’Ordonnance de 1731, 13 negative etait
generalement admise: 031 ((0’331 Pegai, (111Ρο111131, (13 n’avoir
pas d'enfants ou d’en avoir dont 13 conduite nous a fait perdre
envers eux les sentiments que 13 1131013 10311113.» Μ313 311
presence des termes de l'art 960 C. N. ‚ qui veut que la
revocation soit impossible, dans 13 033 on 13 (1011313οΓ avait
des enfants vivants 30 temps de 13 (1011311011, l’affirmative

, nous semble indubitable.

s ΙΙ. ·- La seconde condition requise par la loi pour operer
la revocation des donatione, consiste dans la survenanee d’un
enfant leqitime au donateur. —· Il faut donc qu’il survienne
30 (10031301 un enfant legitime. La naissance d’un ,enfant
11310131 113 pourrait produire 13 meme effet3 13 texte est trop
formel sur ce point.- Quoique l’art. 960 ne 113113 que d’un
enfant‚ il est evident que 13 survenance d’un petit enfant
serait aussi une cause de revocation. Pour 33 trouver dans
cette hypothese, il faut supposer que le (10031301 311 (113110εὲ
1103131130131113111 3 13 111011 (13 3011 1113, 31 qu’un enfant soit
ne de 13 veuve de ce fils (13113133 dix mois qui ont suivi la
mort de son mari. La survenance sera alors operee par la
naissance d’un enfant posthume: 033 prevu 11311’31·1; 960.

Toutefois 13 0313331103 (1’011 enfant n’opere revocation‚

 

 

λ ⁴⁶ ἡ
..Π-*ῤ’*-

 

