,68-

11116 premiere opinion, la demando 611 16νο0611011 produirait
les 111611165 611615 que si elle avait 616 inserite ‚ 61 165 tiers
sei-aient censes *la connaitre independamment de 101116 ins-
cription. Quelque equitable que puisse pai-aitte 06116 solution,
061· 165 11615 116 doivent s’en prendre qu’a eux (16 leur im-
prudenoe 6 traiter aveo 16 (1011616116 , 5011 sans s’informer si
la (1011611011 avait 616 transm-ite ‚ soit 11161116 0011116155611106110
absence de transcription , nous ne saurions l’admettre.
L’art. 941, qui defend au (1011616111 d’opposer aux tiers 16
(lesam de transcription ‚ est 1111 obstacle 6 1’6(11111551’011
(16 06 system-e. Il pourrait 11161116 56 faire que le donataire
transm-ivit apres 16 demando, 61 vendit ensuite 6 1111 tiers
qui, voyant 16 (1011611011 transm-ite 61 ignorant completernent
la demando en revocation ‚ n’aurait 6 16016νο11· aucun reprothe
de negligence. ff. ,

D’apres un deuxieme systeme ‚ 16 (1011616111 devrait requerii·
16 transcription de la (1011611011 , et faire insorire en marge
l’extrait de sa demande 611 16νο0611011 (Auhry et Rau ς 708,
11016 28; Euaimon, T. VIII, n⁰ 570). Mais 06 systeme fait
au donateur 11116 position trop desavantageuse ‚ 061· 11 serait
ohlige de faire l’avanoe des freis, peut-&tre 1165-616ν65, (16
transcription ‚ qu’il risquerait (16, 116 jamais reoouvrer (111
(1011616116.

Νο115 p‘referons dono nous renger 611 troisieme system,
d’apres lequel 16 (1011616116 n’aurait (116 faire inscrire sa
demando sur 16 registre des transcriptione Ce. systeme
sauvegarde §galement les 111161616 (111 (1011616111 ainsi que des
tiers ‚ et n’offre pas les inconveniente (165 deux premierS. Le
conservateur devrait rapporter d'office cette inscription en
margo de la transcription‚ si 16 (1011616116 venait 6 y faire
procedet. (Demolomhe 5 70ος 1)611161116 T. IV, 110101 his ΙΙΙ;
Vazeille sur l’art„ 958 ‚ 11ο 1.)

L’insoription de la· demando presorite par l'art. 958,
pourrait-elle etre suppleee par 16 connaissance qu’auraient 611
165 11615 (16 la demande en revocation ‚ au 1110111611ῑού 115 ont
contracte 6176016 (1011616116ᾒῖ Leurs (11·0115 116 seraient-ils pas

 

