‚¹

-99-

611116 61 ne 11011116 111οᾱ11116 aucun effet.» - Το111(
11011 6616116616 616 1161556666 de l'enfant du donate
toute ratification posterieure , se trouve donc prol
disposition se justifie assez d’elle-meme. La rev<
effet ‚ est 61611116 , tant en consideration (111 dona·
consideration des enfantS. De 111115, 16 101 qui a
venir 'l’imprevoyance des donateurs ‚ ne les aura
qu’imparfaitement‚ si elle leur avait permis (16 fa
nonciation dont ils n’auraient pu apprecier tout
61 (1011116 clause serait devenue (16 style. L'art.
Nap., qui defend aux 'particuliers de deroger a
interessent l’ordre public ‚ pourrait suffire pou]
toute renonciation.

La prohibition de l'art. 965 s’applique 6 101116 r·
totale ou partielle ‚ directe ou indirecte ‚ comme
16111 56 11011611 garant de 16 vente des objets do]
sentie par le donataire. ⁴

Dans 16 pratique ‘cependant il s’est presente ·
6111161156 1611110116 par Μ. Troplong (n⁰ 1407), ou]
de plusieurs qualites et circonstances 16116165 fa
11116 fin (16 11011 recevoir contre la demando en 16
(1011616111. Deux 61101111 avaient fait une donation
un tiers. Il 66 naquit point d’enfants de leur 11
femme mourut et institua son 111611 legataire
Celui-ci contracta un second mariage dont il eut
Quoique Ia donation 56 trouvait revoquee , 16 Cot
par 611-61 (111 5 janvier 1844 declara 16 111611 non
et 16 pourvoi forme contre 661 61161 fut 16]·616 116]
665561106 16 18 decembre 1844 (Sir. 44, ΙΙ, 387 61
Ge fut, ce 110115 semble avec raison3 car, tenu ι
0115 (16 56 premiere femme 611 56 qualite de legat·
en cette qualite de faire valoir la donation pou
donataire pouvait lui repondre avec succes: Q
tione tenet accio eumdem aqentem repellit eaeceptiO.

M. Demolombe pense encore qu’un homme a}
donation a une femme qu’il 61101156 111115 161(1, p«

 

