donamur, ni contre les heritiers du donatam. Touoefois a ³
cette regle absolue on avait 1111110119 une exception ε (1911919 cas
οὺ 1’9011011 avait 919 1111911199 du vivant du donateur et du
(1011919119, 9119 pouvait 9119 continuee soit contre les 1191111919
(111 (1011919119 9011 par 199 1191111919 du donateur. Cette res-
triction 1991111911 (19 19 101 139 au Bigeste, De Regulis Juris:
Omnes actiones quae morte aut tempore pereant ‚ semel incluse
judicio salvae permanent. Pothier pensait· encore que 199 11911-
11919 (111 (1011919111 991919111 recevahles 9 intentet· cette action,
lorsque 19 (1011919119 a 1119 19 donamur, qui n’a pas 911 19
101911· (19 poursuivre par lui-meme 19 191191911011 de l’offense.
(Introduction an titre XV de 19 Gont. d’Orleans ‚ 11ο 118.)

Du Droit romain et de l’ancien Droit franc-ais paseons 911
Gode N apoleon >, et etudions successivement 19 question de
19 transmissibilite (19 l'action en revocation d'ahord 9 I’egard
des 1191111919 ’(111 denotamur, et ensuite 9 l’egard des 1191111919
(111 (1011919119. ’

s I. Des Heritiers du Donarem. ψ·- La revocation ne pourra
9119 (1911190999 par 199 1191111919 (111 (1011919111, nous dit
Part. 957, 9 moins que l’action n’ait 919 1111911199 par 19 do-
nateur 011 qu’il 119 soit decede dans Pannee du (19111. Α11191,
911 principe ‚ 19 transmission de l’action n'a pas lieu3 mais
les deux exceptione qui y apportent notre article sont teHe-
ment larges qu’eiles detruisent completement 19 regie.

La premiere exception consiste 9 rendre l'aetion 119119-
11119911119 aux 1191111919 (111 (1011919111, lorsqu’elle a 919 intent&
par lui.. C'est 19 (111 19919 l’application de la maxime τ.
Actiones semel inclusae jndicio non pereum.

La seconde exception au principe que l'action en revoca-
11011 11’991 1199 transmissihle 99 presente dans 19 cason 19 do· ἕ
11919111 991 decede (19119 1’9111199 (111 (19111. Les 1191111919 ont
alors pour agir en revocation ce qui reste 9 courir de
l’anhnee. Mais qu'entendla 101 par ces motsz «annea du datin?
(391191119911191119, 9’91199119111 111119 9 19 191119 (19 19 101 qu’a
son 99111111, 0111 pretendu que le point de (1911911 (19 cette
9111199 9191119 jour (111 (19111, que (99191119, (111 reste, l'e seul

 

