.- 33 .
tant que 16 (1011616116 56 116111
Μ. Demolombe (S 600) 61111161 q]
demetirepour que l’aotion soit 16(
116115 parait preferable. Elle a p<
raux sur 16 pacto commissoire
(Aubry et Rau, S 707 1)15; Troplo:
11⁰ 12953 Req. Rej., 3 mai 1852,

La revocation pour cause d’ine}
mais 11611 (16 plein droit (956 C. N
par les tribunaux. Mais quelle est
bue 6 16 justice? La donation ete
165611116116 tacite, les regles *rel
contrats ordinaires doivent s'ap
donc un pouvoir discretionnaire.
16 161166611611, s’il acquiert 16 66111
6 l'execution ne provient ni du ι
taire, mais de circonstances 1116
666611161 1111 (16161 (16 grace (Rea
38, Ι, 849). Μ615 a l’expiration
de ·nouveau devrait 116665561161116

Les parties pourraient toutefoi=
aurait 11611 (16 plein droit en cas ·
l’epoque determinee. Cette olaus
traire 6 1’61(116 public 111 aux bon ι
5611 application (16115 16 111651116 (1
cation 116 1651111616 pas immedi “
(16161 fixe. Il faudrait encore 111 2
avertit· 16 (1611616116 endormi dans ι
51 cette sommationn'est pas 51111 z
au plus tard, 16 tribunal ne pe ῑ
16 revocation demandee' par 16 ‹ ι
11⁰ 704.)

On pourrait encore convenii-q
de plein droit par 16 56111 fait (1( Ι
11616116 serait mis en demeure ·
terme. En 66 665 l’art. 1139 3

 

