CHAPITRE II.

De la Revocation des Donations pour cause
’ d’inqratitude.

811011οΝ I. —- Oripine et Motifs de cette Re'vocation.

Si 16 16011116 (16 donner est une des plus douces jouissances
que confere le droit de propriete, c'est que le hienfaiteur
peut, 6 11011 droit ‚ s’attendre 6 recevoir de 6011 gratifie 16 16-
001111616661106 (1116 (1011 inspirer toute liberalite. Trop souvent
les J'ustes„ esperances du donateur sont 11011111666; et 61 16101
n’avait pas fait flechir en certains 066 determines le prin-
cipe (16Γ1116νο061111116 des donatione, 011 6111611 11011-661116-
ment pu craindre de faire des liberalite5‚ mais encore l'in-
teret des moeurs et de l'ordre public 6111611 recu une grave
atteinte. Si meme 16 (1011616111 116 s‘attend pas 6 (16 16 160011-
11616661106, 611 11101116 116 doit-il 1166 66 voir paye ⁴ d’ingrati-
titude. «La revocation pour cause d'ingratitude estune des
1116116166 osi brille , comme 16 (111 M. Troplong, 611 111116 haut
degre l’alliance de 16 11101616 61 (16 16 jurisprudence.

Aussi 166 legislateurs de tous les temps et de 10116 166 pays ‚
ont—ils puni l’ingratitude , 611 11611116116111 611 (1011616111 (16 re-
voquer 16 bienfait qu’il avait confere 611 (1011616116 ingrat.

L’origine de cette cause de revocation remonte au droit
romain. Dejzi 16 101 (166 Douze-Tahles privait du benefice de
Pemancipation l’enfant emancipe qui 66 rendait coupable
d’ingratitude (L. 1 C. De I‘nqratis liberis). De meme l'affranchi
ingrat retombait 611 servitude (L. 6 D. De Agnosc. Liberis). La
revocation des donations proprement dites pour ingratitude‚
se developpa seulement plus 161(1, comme 110116 l'avons vu
dans 16 premiere partie de notre travail, et (16116 16 dernier

etat de 16 jurisprudence, la loi determinait cinq 066 d'ingrati-
tude qui fui-ent admis dans notre ancien droit franqaiS. Au-

 

