—40-

La 101 n’ayant pas admis d’exception pour cette cause de
revocation comme dans les art. 958 01962 , 110115 (10νο115 011
0011011110 que 10 (1011010110 (1111 11’0 pas execute 105 charges
de sa (1011011011 (1011 1051111101· 10115 105 1111115 (1ι1’11 0 11010115,
5011 avant, soit 'apres la demande en revocation. Cette 50111-
11011, conforme aux principes du pacte commissoire‚ et qui, au
premier ahord ‚ peut paraitre rigoureuse‚ se J‘ust'ifie aussi
aux yeux (10 1’0(11111·0. En effet le donataire ne doit retirer
aucun avantage d'un contrat qu’il n’a pas voulu 0110011101,
qu’il a lui-meme considere comme non avenn. En 0011110-
venant volontairement 0 10 101 (111 00111101, 11 50 rend indigne
de 10 1100101110 (111’11 (1011 rendre cum omni eausa4 car il n’y
a point bonne foi de sa part, ni aucune autre cause pour lui
faire gagner les 1111115. C’est du reste 111101ος10 generale que
lorsqu'une convention est 10501110 pour cause d’inexecution
des conditionS‚ celui qui est l’auteur de la contravention
doit rendre tous 105 1111115. Il en est 011151 011 111011010 (10
vente. L’acheteur qui a manque 0 505 engagements 110 (1011
11011 garder. Nihil eum penes ‘residere oportet θαι re ‚ i‘n qua
fidem seselisset (L. 5, D. L. 18, Τ. 3). Le systeme que nous
avons essaye d'etahlir compte de nombreux partisans
(Troplong‚ T. Ι s 2953 Toullier‚ T. 5, n⁰ 3423 Delvincourt‚
Τ. ΙΙ, p. 78·‚ note 53 Mourlon‚ Τ. II, sur l'art. 956). La
Cour de Cassation, sans (1001001- la question que nous exami-
110115, 0 toutefois juge que celui dont le droit 50 trouve 1050111
051 101111 (10 1051111101 10 chose 01 10111 00 qu’il a percu

pendente ‘conditione 01 (1110 001 effet retroactis s’etend 11101110
aux 001111015 susceptibles d'execution partielle 01 periodi-
que et notamment a une cession faite moyennant une
charge annuelle. (Casa, 31 decembre 1856, Dalloz‚ 57,
Ι , 281.) ,

Μο15 00 5175101110 051 10111 (1’0110 accepte par tous les juris-
00115111105. Νο5 recherches nous ont 111011110, 011 presence
l’un de l'autre, trois systemes contraires au notre.

D’apres 11110 premiere opinion, 10 (1011010110 devrait ren·
dre les fruits 0 partir du jour ou, pouvant accomplir les

 

