—- 114 ——
l’art. 2121 C. N. Nous repondrons que, sans sor-tir du Code
Napoleon on trouve l'hypotheque legale des 1939191195 (1017)
qui n’est pas mentionnee dans l'art. 2121. Du reste si cette
hypotheque avait le caractere d’une hypotheque judiciaire‚
un texte n’eut pas 919 11909559119 pour l’etahlir, puisquel'hy—
potheque judiciaire est 911901199, (19 plein droit ‚ 9 10111 juge-
ment emportant obligation. Or, le jugement qui (1901919 19

’ 19111119 91 1101111119 195 syndics provisoires , ne 1911 (1119 0011-

519191· l’existence d’un fait, la cessation des paiementS. Il 119
contient aucune condamnation ni implicite ni explicite. Et
la preuve, c’est (111919 Cour de cassation n’a vu pendant
1011319111115,Ι (19115 l’inscription prescrite par Part. 490, qu'uu
moyen (19 donner une plus grande publicite 9 19 19111119, 91
119 1111 9 1900111111 l’effet de constituet· un droit hypothecam
911 profit de 19 1119559 qu’en presence d'un texte 1119015. 11
51111 (1919 que cette hypotheque est legale, puisqu'elle (19-
001119 (1’1111 texte (19101.

Toutefois cette hypotheque legale differe essentiellement
de celles (1011111 951 119119 911 1’911. 2121ε

1⁰ D’une part, 911· 91191, 9119 ·11’01119 pas un caractere de
39119191119 911551 absolue qu’une hypotheque legale ordinaire.
Ε119 95119511911119 aux immeubles que 19 191111 possedait au
moment de 19 declaration de la faillite et 9 ceux qui lui ad-
viendront 19111 (1119 (1111919 1’9191 (19 19111119. Nous rejetons
ainsi deux opinions extremes: La premiere , argumentant
des mots α immcubles dont ils commitront l'eoeistence >2 limite
les effets de l'hypotheque prise 911 yertu (111 jugement (19-
01919111 aux immeubles dont le syndic connait l’existence.

Cette 1119111919 (19 voir s'etait fait jour dans un jugement
du tribunal de commerce de la Scine, 919 (1919 (111 10 janv-
1864 (9119119 Crouillehois). Mais , sur l’appel‚ cette partie du ’
ι111391119111111111111111199 ‚ 91110115 dirons avec l’arret «(1119 095
expressions ne sauraient avoir pour effet de denaturer le ca-
ractere de l’hypotheque 001119199 a 19 -1119559;. . qu'elles
n’ont d’autre ‘objet que de limiter la responsabilite des syn-
dics, (19115 19 095 ou ils auraient neglige de prendre inscrip-

 

ἒ
i

