...79-

gation naturelle ‚ elle 113 5313 pas revocable3 car il n’y au
alors 311 1331113 qu'un 53001115 31111131113113 qui 113 constit
rait pas une donation (204 C. N.). Mais ‚ par cela 11131113, toi
135 autres donations nous semblent devoir 3113 revoquees
cette consideration 113 1311 que fortifier notre systeme. 1
50115 encore remarquer que l'arret de 13 Cour de 03553
qn’on nous oppose n’est pas un de 035 311315 (13 principe
interprete 13 101 31 fixe 13 jurisprudence, mais 1111 (13 035
1315 qui, selon le vieux proverbe, sont bons pour ceux*
les obtiennent. En 31131, 135 011001151311035 11311100113135
13 031153 (13115 laquelle l’enfant legitime ne demandait

la reduction, tandis que la revocation 31311 demandee
“ (135 01331101315 1105131131115 a la donation‚ ont pu exercer·
legitime influence sur l’esprit des magistrats. M. Tropl.
lui-meme observe qu’il ne faut pas generaliser cet 311311
1’31311(13111 11015 (13 5011 035. La Cour de Paris jugea du 11
contrairement aux‘ conclusions de M. le procureur gen}
Hebert (Sir. 24, ΙΙ, 49), qui furent approuvees par MM. .
villeneuve et Carette. (Demolombe‚ T. III ‚ n⁰ 731 .)

II. L’existence d’un enfant adeptis a l'epoque de 13 (1(
tion empeche-t-elle 13 13νο0311011 110111 survenance d'enfa:
Nous resolvens 13 question par 13 negative. Cette solutio:
fonde: 1⁰ sur le texte de l’art. 960. Les mots enfams et ι
cendants ne peuvent, en effet s’appliquer qu’aux enfant:
gitimes; 2⁰ sur l’esprit de 13 101; car la 1113501111111011 511·Ι
quelle elle fonde la revocation des donations pour survens ,
(1’311131115, 0’351-3-(1113 1’311531103 du sentiment de 13 1311(11 ε
paternelle , subsiste dans le cas ou le donateur n'avait (111(
enfants 3(10111115, qui ne peuvent pas eveiller (13115 13 0131] ῑ
l'adoptant le sentiment d’un pere pour son 31113111111011131 ι
dit. (Aubry- et Rau S 709, note 19; Demolombe, T. III‚11⁰‘. ἔ

III. La presence d’un 31113111 113 d’un mariage putatis 3
pecherait-elle 13 revocation comme la presence d’nn 31 ἶ
legitime ordinaire. L’afflrmative n'est pas (1611131153 , 101 ι
1’311011Χ (1011313111 a 313 (13 bonne soi3 mais que (1301(131 ε
313 (13 mauvaise foi? Il faut encore admettre la 11131113 ε ι

 

