„44-

SEc'rmN II. -- Des faits qui constituent l’inqratizude.

L'art. 955 precise trois cas de revocation ε 1⁰ si 16 (10116-
16116 6 61161116 6 16 vie (111 (1011616111 3'22 s’il s'est rendu cou-
pable envers lui de seviceS, (161115 011 111311165 graves ; 3⁰ s’il
lui refuse des 6111661115.

Les causes qui eoartent d’une succession pour indignit&
(727) ne seraient pas une cause de revocation des (10116110115,
51 61165 11’61616111 aussi prevues par l’art. 955. Si l'exclusion
d’une succession pour indignite presente aveo la revocation
d'une (1011611011 pour ingratitudo 16 caractere commun d'une
1161161116, 11 n’y a oependant pas lieu de confondre 065 deux
1116116165 (1111 1116561116111 (16 1101611165 differenceS. En effet,
tous les 065 d’indignite 116 50111 1165 (165 causes de revocation‚
61 16 legislateur admet bien 111115 difficilement l’indignite d’un
’116111161 (1116 l’ingratitude d’un (1011616116. Cette differenoe

. s’explique 1601161116111 : 16 (1011616116 (1111 116111 165 objets donnes
de 16 3606105116 (111 donateur 651 bien plus coupable lorsqu'il
n’est pas reconnaissent, que l'heritier dont 16 11116 651 (16115
16101 menie: «L’indigne , (115611 16 tribun J aubert au Tribu-
nat, 1ι’61611 61111616 (1116 par une volonte 111651111166, 16 (10116-
16116 avait 616 1’011]’61 (16 16 111115 expresse 61 (16 16 111115 1611(116
sollicitude de 16 11611 (111 (1011616111. 11 ·D'un autre οὀ16, l'ex-
clusion d'un heritier indigne trouble l’ordre legal des suo-
065510115, (1111 651 d’un grand 11116161111111110 ‚ tandis que la
revocation des 111161611165 fait revivre 061 ordre en ramenant
les biens donnes dans 16 511006551011 ab incestat du donateur.
De plus , 16 11616111 offense peut exclure de sa succession son
116111161 presomptif ingrat, tandis que 16 (1011616111, irrevoca-
blement (16110111116, 116 1101111611, 56115 16 56001115 (16 16 101, 16-
venir sur 56 liberalite.

Abordons l’examen des trois 065 d’ingratiude:

Ι. Attentat ὰ la vie du donateur. — Attenter 6 16 vie d'une
personne, c’est lui donner, ou tout au moins tenter de lui
donner la mort. C’est en cela que consiste 16 premiere cause
d’ingratitude. Mais 11 116 faut pas ici, comme (16115 1’611. 727,

 

