—- 96-

Ι)6111115 16 11615561166 jusqu'a 16 notification exigee par
notre article pour constituor le (1011616116 611 6161 (16 111611-
ν6156 foi ‚ 11 acquiert 165 1111115 comme 110556556111 (16 bonne
foi en vertu de l'art. 549: Ainsi il n’a droit aux fruits qu'au-
tanhqu’il a 616 611 possession 6111116 116111 conserver les fruits
civils qu'autant qu'il les a percus. Jusqu'e„ 16 11011116611011 16
101 1116511106 (1116 16 (1011616116 6 616 (16 11011116 foi; 61 6’651 16
11116 presomtion juris et de jure, contre laquelle aucune
preuve contraire 116 1161116116 611111156. (1352 C. N.) Jusqu’z't
ce moment, en effet, le donataire‚ bien qu’il connnt 16 11615-
sance de l’enfant ‚ pouvait 65116161 ‚que 16 (1011616111 16 161556-
1611611 possession des biens donnes par une nouvelle dis-
position. 116 11011116611011 (16 16 1161556066 116 116111 6116
161111116666 (1116 1161 1111 611116 6616 611 11011116 forme. C’est 611151
(111616 Cour (16 6655611011 6 decide avec raison que dans le
665 011 16 (1011616116 61611 1101111116 11116111 (16 1’6111“6111 (10111
16 6615561166 avait revoque 16 (1011611011 , 16 11011116611011 11165-
61116 11611’611. 962 61611 6611566 faite. En effet, 16 110111111611011
6 16 11116116 (1’1111 61116111 6001161111111111161161116111 16 notification
de 56 6615561166 (418 C. N.). De 111115, 16 11116111 charge de
faire lalnotification ne peut 16 faire 6 1111-11161116. Enfin,
comme etant responsable du defaut de 11011116611011, 16
maxime : Quem de evictione tenet actio, eumdem aqemem re-
pellit eoeceptio ‚ l’empeche de s’en prevaloir.

S II. Effets de la revocation ὰ l'e'yard des 11613. —- Les'effets
de 16 16νο6611011 pour cause de survenance d’enfants 161611-
ν611161116 16 11101111616 , aux hypotheques ou aux autres droits
16615 consentis 6 (165 11615, 50111 163165 par l’art. 963 , (1111 (16·
61616 10115 665 (110115 16501115 1161 61111116611011 (16 la' maxime:
Resoluto jure danti-5, resolvitur jus accipientis.. Nous avons
dejit explique plus 116111165 effets de 66116 regle de droit.

Quant 616 165111011011 (165 1111115, 110115 estimons que Part.

962, qui n’exige du donataire 16 1651111111011 (165 1111115 (1116
’ depuis 16 11011116611011 (16 16 0615561166 (16 16111601, (1011 611551

5’6111111(11161’611Χ 11615 (161611161115 (165 immeubles donnes.-
(Aubry et Rau S 709, 11016 35.)

 

 

