...72-

CHAPITRE ΙΙΙ.

De 10 1·ον00011011 des donatione pour cause de
survenanoe d’enfants..

811011οΝ I. -—- origine et Base de cette Re'vocatitm.

L‘origine de la rsvocation des donations pour cause (10
5011οΠ01100 d’enfants 50 trouve dans 10 1011101150 101 Si unquam
au Code de J ustinien DeRevocandis Donam‘onibuS. Mais 00110101
qui ne revoquait que les (101ιο110115 faites 0 1111 affl-anchi par
un patron 50115 01110015, dans 10 005 oh il lui en surviendrait
fut 010οᾱυο par 10 Jurisprudence des Parlements 0 1011105
05110005 (10 (1011011005, 11101310 105 controversas (105 commen-
10101115 (111 Droit romain, (10111 «la disputo 01011 plus curiense
que profitable». L’Ordonnance (10 10111011731 110 fit que θοιν-
500101 00110 jufisprudence.

Le premier projet du Code Napolson rejetait 00110 cause
(10 101100011011. La 11100110 (10 1Ὀ1ᾶο111101100 avait 010 0001100
par 10 50011011 (10 Lsgislation du Conseil (1Ἐ101 sur· 105 01)-
501νο110115 (10 Τ10111101ᾶ, Τ101101101 01 Bigot (10 Ρ100111011011.
Mais 00110 (1001111ιο 11117011ιο111 0011111011110 par Pertalis· 01 10
00115111 001111)οῶ105 110 1110019110 pas⁴ 011 50111 (111 Con-soil d’E-
101 qui adopta, 09105 11110 'vive discussion, le droit abab& par
l’Ordonmnce de 4754. Les articles 960 0 966 (111 code Na·
poleon 110 font qu’en reproduire ’0 tries peu prss Ies' articles
39 0 45. Au ssi doivent-ils 0110 emendus (1011510 meme sens
que 005 (10101015 , 01 pour 10 solution (105 questions contro-
νο15005 110 pourrons-nous pas mieux faire que d'avoir 10·
001115 ὰ 1’01101011110 doctrine.

Le 103151010111 0-1-11 bien fait (10 100011ηο1110 00110 001150 de
rsvooation? De puissantes 10150115 (10 credit public et (11000-
11011110 politique militent, nous le 50110115, en favour de l’ir-

    

ζῶα-’β’ ’

