(1116 16 00611616661106 du coupable 5011 prononcee par 16 jus-
tice repressive. Peu importe 11116 165 actes dont 16 1106616116
5’651 rendu coupable ne presentent pas les caracteres de 16
tentative selon 16 1)1011 1161161. 11 suffit que l'attentat soit ju-
diciairement' etabli : Il pourrait arriver que 16 1106616116 (101
6 6116616 a 16 vie du (1011616111 5011 6161111 de toute poursuite‚
de toute condamnation criminelle, 61 que 6666160165 16 16·-
vocation (16 16 (10661106 puisse 6116 prononcee contre lui:
comme si 16 1106616116 56 1101111611 6116161 116 solie avant ou
pendant les poursuites 011161661165, 06 qui 16611161156 con-
damnation impossible3 comme 511’601106 publique 61611 pres-
crite, quoique 16 sait'd’ingratitude ne soit venu 616 0066615-
56606 du donateur 011 de ses 1161111615 que depuis moins d’un
611; 011 encore si l'objet possible du 116111 1766611 6 1661111661
pour constituer 16 criminalite du fait (Rauter, Droit criminel,
§s 99, 104). On voit par 16 que 16 065 (1’611611161 6 16 vie du
donateur ne 166116 pas 6606556116111661, 0016166 1’6 0111 Du-
166106 (T. VIII, 6ο 555), (1665 16 1161680116 des sevices et de-
1115, 61 qu'on devait l'indiquer separement.

Mais 51 16 tentative avait 16661166 506 effet par 1166 circon-
stance dependante du donataire‚ nous pensons (1116 16 repen-
tir de l’agent doit ¹lui faire obtenir 16 pardon ‚ 611 point de
vue du Droit civil comme du Droit criminel.

De ce 11116 l’attentat 6 16 vie du 1106616111 6’611 pas hesoin
pour motiver une demande en revocation‚ fondee sur 116816-
11111116, de rentrer 11665 165 qualifications du Code penal, il
ne faudrait pas conclure (1116 1’161661106 coupable du 11066-
16116 5011 16111116. 06 116 doit, 611 006116116, prendre en consi-
deration les faits 6111011165 6 l‘appui d'une demande en 16-
10061106, qu’autant qu‘ils sont moralement imputables 611
1106616116. Α1651 16 1161661106 , 16 legitime defense, une force
irresistible‚ I'ordre de l'autorite legitime (art. 64, 327, 328
Code 116661), 56161661 6111661 de faits 11111 empecheraient 16
revocation3 061 aucune peine, 1661116 civile, ne peut 6116
16111866 6 une personne pour une action 1106111 ne lui a‘pas
-· 616 possible de s’abstenir , ou dont elle ne peut comprendre

 

