—26—

Nos anciennes coutumes rejetant definitivement , quant

aux donations entre vifS‚ le principe de 13 liberte des 0011-
17311110115 , 10111111131311113 regle de 1’1113νο031111113, en posant
cette maxime fondamentale : Donner ‘et retenir nc vaut (Cout.
de Paris, art. 2733 d'OrleanS, art. 283). L’ordonnance de
1731, dans ses art. 15 et 16, consae-ra cette maxime avec
toutes ses consequenceS, et 13 Code Napoleon n’a fait que
reproduire les dispositions de l’ancien Droit.

Quelle est (10110 13 031153 (13 03113 derogation 311 Droit com-
mun ⁶? «Toutes les coutumes de France disent pour regie
(1113 donner 3113131111 ne vaut,' nous rapporte Guy Coquille
(Inst. au Droit francais3 Des Donations‚ p. 81) ; ce qui pro-
cede , comme 11 estvrai-semhlahle, du 113111131 (135171315 Fran-
cais ,11111351 (13 13113 franchement et 3 cceur ouvert sans re-
tenir 3 0011ν311. >2 Cette explication ne saurait nous suffire,
et 03 11’351 (111’311 recourant ‘a Pothier (1113 110115 11011170115 11113
1315011 vraiment juridique. Les legislateurS‚ nous dit-il en
substance, redoutent les donationS‚ 031 31135 genent 13 (13νο-
11111011 legale des 1113115, 311 135 13153111 50111133 13 familie.
Toutefois‚ le droit de donner etant 1111 3111111111 (111 Droit 113-
111131, 011 11’053 point le· 111111131, 111315 011 011310113 13 moyen
d’y porter quelques 0115130135. 011 exigea que 13 (1011313111 53
(131101111131 3011131131113111 31 11131700311131113111. Cette condition
11111111 113111 311Χ111131311135ς 031 «Ρ31130113 11311113113 que l’on
a 3 03 qu’on possede 31 l’eloignement qu'on a pour 13 (13-
pouillement (1310111113111135 particuliers de donner.» (Des Do-
nations entre vifS‚ sect. II ‚ art. 2 Ρ1.)

Α cette raison il fallait 311 ajouter 11113 ‚autre plus speciale.
Dans nos coutumeS, 13 (11101113 (13 propres dont on pouvait
disposer‚ variait selon qu’il s’agissait de dispositions entre
17115 011 13513111311131135. Une donation' pouvait comprendre
l’universalite des propres‚ tandis que par testament on ne
pouvait donner qu'un cinquieme de ses propres (Cout.
de Ρ3115, 311. 272). La regle Donner et Retenir ne 173111,
(1317311 311151 empecher que les 1131111315 (135 propres ne fussent
depouilles3 031, (13 03113 mamere, les donateurs (1111311113-

 

 

