„45-

13 portes, ni supporter par consequent la responsabilite 133133
1301313. ’

Il n’est pas plus douteux pour nous que le mineur (13
16 333 (66 C. P.) qui 331311 331 3333 (11303133111331, ne
pourrait 3113 33313113 33 1310031103 pour avoir attente 313
vie du donateur. Mais l’etat de 1111301113 33 lui servirait pas
d’excuse‚ s’il avait agi volontairement et avec discernement.
In· delictis neminem aetas excusat.

La donation pourrait-elle 3113 revoquee ‚ si le donataire se
trouvait dans un des cas d’excuse prevus par le Code penal?
Nous ne 13 pensons point, 031131011313333311313131 13 peine.
Elle ne fait que 13 13111331. Le caractere delictueux ne dis-
parait'point. (Tmplong, Des 1303311033, s 1309.) ,

ΙΙ. 33υ1033, (131113 ou injur-es 913033. -- La seconde cause
d’ingratitude consiste dans les sevices ,’ (131113 , injures graveS,
dont le donataire s’est rendu coupahle envers le donateur.

1⁰ Par 3301033 011 entend les violences exercees sur 13 per-
sonne. Pour qu’ils 3111011333113 13νο031103 (133 (103311033, 11
faut: 1⁰ qu'ils presentent un certain caractere de gravite ‚ que
les magistrats apprecieront souverainement3 2⁰ que le do-
nataire n’ait pas exerce les violences 3η 33 revanchant, c’est-
3-(1113 311 033 (13 legitime defense ou (13 310110031103, (Pothier‚
Des 1303311033, 3301. 3 ‚ art. 3, s 1.)

20 Le mot (131113 (1333 1’311. 955 est pris dans son sens le
plus 3133311, 31 (1331333 tous les faits prevus et punis par les
lois 3333133. Il s’agit ici des (131113 0011111113 3011 contre les
1113113, 3011 contre les personnes3 et meme 13 mot (131113 doit
s’entendre specialement des (131113 contre les 1113113, puisque
les (131113 contre les personnes sont prevus par les autres
dispositions de notre article. (Cass, 24 (130. 1827, Sir. 28, Ι,
256; Βο1(13311Χ6 111313 1854, Sir. 55, 11, 427, Aubry et Rau,
s 708, 3013 7; Demolombe T. III S 631.)

Les (131113 00111313 133 33171033 doivent 3113 9ναυ33; aussi
toutes les infractions a 13 101 333313 33 (10113331 pas cuver-
ture<a 13 revocation des donations. Il en serait ainsi no-
tamment du fait de passage ‚ de chasse sur les terres du

 

