.- 34 .-

’ 166 juges devraient prononcer 16 16ν66611611, siles charges n'a-
vaient pas 616 remplies 6 l’epoque fixee pour leur execution.
· La cause qui a empeche l'acccmplissement des obligations
imposees au (1611616116 661 111111116161116, 61 16 revocation de 16
(1611611611 devra 6116 prononcee, lors meme que l’execution
des charges est devenue impossible par suite de circon-
stances independentes de la volonte du (1611616116. (Ρ611,
2 janvier 1827, Sir. , 29, 11s213). Nous admettons toutefois
une exception pour Ie 666 611 l'impossibilite est survenue
avant 16 111166 611 (1611161116 , 661 66 11’661 que par 16 que 16 chose

stipulee est mise aux risques du debiteur. (Aubry et Rau,
s 7O7bis3 Troplong , T. III, ff> 1298.)

Snc'rmN III. —A qui et contre qui compete cette action
en 'revocatiom .

L’action revocatoire pour cause d’inexecution des charges
imposees au donataire n'est pas personnelle 611 (1611616111.
Ε116 appartient:

1⁰ Au donateur lui-meme3

2⁰ A ses heritiers3 “

3⁰ A ses creanciers, excreant les droits (16 16111 (1611116111
conformement 6 1’611. 1166.

4⁰ au cessionnaire (111 (1611616111 611 (16 666 ayant-cause.
⁴L’action 611 revocation peut 6116 661166 11611 seulement avant
qu‘elle 116 66111111611166, 111616 avant 16 fait meme d’inexecu-
tion qui donnerait onverture 6 1’6611611; 661· 66116-61 6 66
base⁴ dans 16 convention meme des parties, (Demante ‚ Τ. IV
s 961116 ΙΙΙ; Demolombe S 596; Τ611161166 , 9 fevrier 1832,
Dal., 1832 ‚ II, 68.)

L’action en revocation appartient au (1611616111 peu im-
porte que les charges aient ete stipulees dans l'interet (111
(1611616111 1111-11161116 611 (16116 661111 (1’1111 11616. Cependant dans
66 dernier 666 16 (1611616111 116 peut demander que la revoca-
tion (16 16 (1611611611 61 11611 l’execution des charges, De son
661616 11616 611 profit duquel les charges 6111 616 6116111666,
116 peut qu’exiger l’execution des obligations sans pouvoir

 

