—108—

au contraire, que les 6166661615 66 16 faillite ont une 1611-
table hypotheque ‚ c'est-e-dire un droit de preference sur les
11615, 661 661 666615 665 616115 16615 561 165 biens du 161111,
5611 avant, soit 6916516 declaration de semite, mais qui n’ont
61616561115 66’69165 1’111561·191166 66 1’61·1. 490. En esset, aux
termes de l’art. 517 66 Code de commerce, l’homologation
conservem 6 chacun des 6166661615, 561 165 immeubles du
fami, l'hypotheque inserite, en 16116 66 ς 3 66 Part. 490. 01,

51 l’honiologation conserve l’hypotheque‚ c’est qu'il y avait

quelque chose 66161166161116111. 06 116 conserve que 66 qui

existe.

La 1116166 56161166 661611 du ‚ 61616115-11665, 1116161611· 5665
Pancien Code 66 6661616166 6166 16116 6’66 argument 5616-
blable. L’art. 490 n'a fait que 1691666116 1’6661611 611. 500;

61 1’611. 517 ne differe de l’ancien art. 524 qu’en 1111 point.
L’art. 524 69165 avoir dit que l’homologation conserve l’hy-
961116666 n'avait pas dit qu’il s'agissait (16 I‘hypotheque 1115-
61116 66 16116 66 1’611. 500. 01, 66 666Π6 66116 hypotheque
I’art. 524 1661611-11 parler? Il ne pouvait 6116 question de 1 ’hy-
961116666 6996116116111 aux 6166661615 hypothecaires du failli,

puisque ces creanciers 66 5661 9611165 611 666661661 61 qu'iIs

ne 966161661 y 6116 661615, comme aujourd'hui encore , que

s’ils 16666661661 6 16615 111961666665, gages ou privileges.

La theorie qui reconnait une hypotheque aux 6166661615
66 failli a 9161616 aujourd'hui en doctrine et en ,16115916-
66666; 61 16116 66 666 6665 115665 6665 66 61161 66 16 Com·
de cassation: (Req. Rej.‚ 29 decembre 1858, Sir. 59, Ι, 209.) 1
«Attendu 666 1”1656’11911611 66 syndic n'avait pas seulement · ᾗ
9661 61)]61 66 rendre public l’etat de faillite, mais bien de
proteger les droits hypothecaires de 16 masse des 616611- Q
61615 , 616. » ¹

La Cour de Paris avait d’abord juge en sens contraire
(22 juin 1850 , Sir. 41, II, 542), 16615 (169615 1’611·6ι 66 cas·

5611611 61-665565 6116 651 1616666 561 56 91661616 jurispru-

dence qui a 66551 616 6669166 961 6’6611·65 Cours. (Paris,
24 611111861, Sir. 61, ΙΙ, 439; Besancon, 16 avril 1862,

 

 

