...70-

signiflee ou acceptes qu’apres 13 signification du (1011313111,
3313 1111113 3111011 opposable 3 03 dernier„

11 va 33113 (1113 (1113 pendant l’instance en revocation‚ 13
(1011313111 pourra faire tous actes conservatoires de ses (110113,
faire mettre sequestre 3111133 meubles ‚ ou les saisir reven-

- (11(11131(826 C. Pr.) ‚ saisir 3113131133 11131111133 incorporeis 31
11131113 prendre inscription sur les immeubles du dona-
taire pour surete des sommes d'argent qu’il lui 3111311 (1011-
11333.

S ΙΙ. Des Effets de la Revocation entre les parties, -- Ε11113
133 parties, les effets de 13 revocation remontent 311 jour (13
13 (1011311011. Le (1011313113 331 113113 comme subissant les
effets d'une condition 133011110113 31 (1011 1331111131 311 (10113-
13111, 33113 parler des biens donnes qu’il possode encore, 13
11313111 (133 objets alienes 311 egard autemps de 13 demando ‚
31 133 fruits 3 compter du jour de cette demando. Le Code
Napoleon 3 311131 adopte l'opinion de Dumoulin et 13331313
systeme de Pothier et Ricard (1111 n’ohligeaient 13 (1011313113
3 1331111131 (1113 ce qu’ils (131311313111 encore titulo donationis
31 113 permettaient pas 311 (1011313111 «de demander 13 13311-
11111011 (111 prix dont 13 (1011313113 33 trouverait enrichi 311
temps de 33 ᾶ3111311113.»

Νο11-3311131113111 13 (1011313113 (1011 honifier 311 (101131311113
11313111 (13 ceux des 1113113 (111’11 3111311 31131133, 111313 encore il
(1011 l’indemniser 311 131011 (133 hypotheques , 011 3111133.(110113
13313 (1011111 133 3111311 greves. Du reste nous ne distinguens
pas suivant que les 3113113110113 011 constitutions de droits
13313 313111 313 faites 3 111133 0113131111 011 3 11113 gratuit ‚ en
vertu du principe: Ubi lex nondistinquit, neo nos εἰῶ-1111911313
debemus, ' ·

Quant aux 3111311013110113, aux deterioratione, survenues
aux biens (10111133, 011 313111· perte, ces faits ne doivent entrer
en ligne de compte qu'en 1133111 (1’11113 distinction, qui 13-
311113, 33 110113 semble, du principe suivant: Le pati-imoine
du (1011313111 (1011 3113 1311113 (13113 13 11131113 3131 (1113 31 13
(1011311011 n’avait pas existe. Ainsi :

 

 

*adst—‘- -

 

