...gt-

1843 et 8 juillet 1847,.Sir. 43, II, 481 et 48, 11,727). Du reste,
l’impossibilite ou serait le (1011313116 (16 56 910611161- 11116
916ον6 661116 (165 13115 qu'il allegue‚ lui permettrait de re·-
oourir 310115 111ογ6115 de preuve. (1348 C. N.)

Ρ3550115 3 1’610(16 de quelques points deuteux:

Ι. Ι)6 11161116 que 13 91656066 d’un enfant adoptif 30 mo-
ment de 13 (1011311011 n’empeohe pas 66116-61 (1’6116 1611031166
par 13 survenanoe d’un enfant legitime , (16 111611161’3(10911011
d'un 61113111 par le donateur ne revoquerait pas les donations
qu’il a consenties, Car sans cela on arriverait 3 66 resultat
impossible de pei-mettre au donateur de revoquer toutes les
111161311165 qu’il 301311 faites 30 316 (16 53 17010016. (Req. Rej.
2 sevrier 18523 Troplong‚ 110 1373; Auhry et Rau ς 709.)

ΙΙ. La survenanoe d'un 61113111 1550 d’un mariage putatis
096161311661131116111601 13 16νο6311011 51 l’epoux donateur avait
616 (16 bonne foi3 mais que (1661(161 51 661 6901111 avait 616 (16
1030173156 foi? Cette question divise les auteurs.

Suivant une premiere opinion la (1011311011 561311 irrevo-
oable par la raison que l’epoux de mauvaise foi ne doit ja-
111315 pouvoit· invoquer en 53 13176111 16 10311336 'putatis qui
ne produit des effets civils qu’a 1’6331(1 (16 l’epoux de bonne
foi 61 (165 60131115. (Demolombe, T. ΙΙΙ, 110 745; Τ10910113,
110 1382.)

ΜΜ. Delvinoourt (T. ΙΙ, p. 290) 61 Ι)013111011 (Τ. VIII ,
n⁰ 586) admettent dans un second systeme 13 revocation de
13 (1011311011, 111315 115 reservent l’exercice de l'aotion en revo-
6311011 aux enfantS. 115 s'appuient: 1⁰ sur 66 (Ϊο’011 116 (1011
935 166011196056116 (1011316111 (16 53 1030113156 foi : Nemo potest
ex delicto consequi beneficium5 2⁰ sur 66 'que les enfants etant
1631111065, 011 116 9601 165 priver du 1161161166 (16 13 16νο631100.

Le premier systeme 56 161016 931 665 considerations:

’ 10 que 13 revocation 651 61311116 non pas tant dans l’interet

du donateur que dans celui des 61113015, comme le prouvent
les discussions du Code Napoleon, et 60111016 Μ. Τ1·0910113
16 1660110311 lui-meme3 2⁰ que si l’epoux donateur ne doit
935 90017011 invoquer les effets civils (10 mariage, 13 16νο-

 

 

