...(50.-

105111101 immoral auquel conduit 10 systema contraire, en χ
permettant aux 1101111015 du donateur de garder les hiens 1

que leur auteur n'aurait pu conserver s’il avait veen, suffirait ι

pour nous empecher de nous ranger 0 une opinion qui n’a
pour elle qu’un argument a contrario et pour nous en tenir
010 regle generale sur 10 1101151111551011 active et passive des
actions deja intentees.

L'art. 955, en declarant qu’il n’est pas 110οο550110 (111010
coupahle 5011 condamne', tend 0 justifier notre solution Si
l’opinion contraire 01011 00110 (111 1ος151010111, 11 051 evident
que 10 (1011011011 110 pouvant etre revoquee qu’apres une con-
(1011111011011 prononcee ‚ et 10 (1011010110 110 pouvant 0110
condamne que de 5011 vivant, l’action 011 revocation ne
pourrait 0110 1111011100 contre les 1101111015 (111 (1011010110. De
ce que 10101 11’0 pas demande 11110 0011ᾶο11111011011, ne-nous
serait-il pas permis de conclure 1111ῗοΠο 0 110111-0110 voulu
permettre par 10 011 (1011010111 de suivre l'action commencee

contre les 1101111015 du donataire?
La Cour de Bordeaux‚ ,par 011-01 du 6 111015 1854, a

consacre l’opinion que nous venons de defendre}

811011οΝ V. -- Du dclai dans lequel ‚la demanda en re'vooation
pom· inqratitudc doit &cre forme'e ,⁹

L’action en revocation pour cause d’ingratitude est une
action penale. Elle a pour objet principal 10 vengeance d’une
injure, c'est 11110 0011011 vindictam spirans. C’est 10 1111 carac-
tere second en 0011501111011005, dont une des plus importantes
est, que cette action doive 0110 01101000 (10115 1111 (10101 1105-
·11101, fixe 0 1111 011 par 10 Code Napoleon. Le legislateur a
ainsi mis fin aux controverses de l’ancienne Jurisprudenc-e,
οὐ trois opinions differen tes s’etaient produiteS. Les uns ne
hornaient cette action que par 10 (10101 ordinaire de la pres-
cription‚ par 30 0115. D’autres 011 contraire appliquaient 10
prescription decennale des actions 10501501105. D‘autres

 

