„92-

Douai ,> 11 novembre 1844 , Sir. 45 , II ‚ 599 , Ρο115,
1⁰² avril 1851.)

Passons 0 l’examen des deux classes de donations que la loi
excepte de la revocation pour 001150 (10 survenance d’enfants.

1¹* Excnr'rmn. -- La donation 051 faite 0 1111 0011301111, 00

faveur de son mariage par 110 (10 505 ascend-ante. Cette ex-
ception est sans but, carle (101101001- 0’01011 pas sans enfants.
Ce n'est (1011010 qu’une application de la regle generale. Les
10ᾶο0101115 du (10ᾱο 001 cependant juge utile de le (1001ᾶο1
formellement pour condemner une 5011111110 (10 quelques
enciens (10010015, qui, pretendant que 10 meme personne
ne pouvait j0uer 0 10 fois 10 double 1010· (10 (1011010110 01
d’enfant, 11101001 de 10 00110 consequence, que dans le 005
on 110 ascendant 001011 fait 11110 liberalite 0 500 unique (1050011-
dant, cette liberalite} serait revoque'e par 10 5011701101]οο d’un
second enfant.

2⁰ ExcnrrroN. — La veritable 01 unique derogation 0 10
tegle, qni veut que tontes les (1011011005 501001 1017000005 par
snrvenance d’enfants, 00000100 105 (1000110οε faites en favens
(10 mariage par les conjoints l’un 0 l’antre. Cette exception
se justifie aisement: d'abord 00 0 pu craindre d’interesser les ff
epoux 0 110 point avoir d'enfants; ensuite, comme le dit
Pothiers il 051 indifferent 0οΧ 0010015 (10 trouver les 111005 (ἲ
(100005 (10115 10 5000055100 (10 (10001001 00 (10115 00110 (10 (10-
11010110, 001 l’un 01 Γο0110 5001 0801010001 1010105505 0 105 ¹,
leur conserver.

'Le motis qui 00011011 0 0111000101· de 10 1010001111110 105 J
(1οο011005 01000005 (105 e'poux (1005 leur pecte matrimonial,
n’existe plus; 51 10 mariage etant (10100010 5101110, 01 1’οΡουΧ ⁸
(100010110 01001 1110000000, l’epoux donateur 0 (105 01110015 s
d’un second mariage. Mais faut-il appliquer ici 10 maxime: ἱ

«Cessante ratione leqis, cessat, lesem 01 (10010101- 10 (10001100
1401100000 (1005 1’1010101 du pere des enfants ’0100 prejudice
des ascendente 00 (105 001101010οΧ du (10Πο10110. Sans doute
il 001010 1105-101100001 d’appliquer ici 10 regle 01 000 1’οΧ-
ception. Mais comme 10 101 00 distingue pas entre ces deux

 

 

