... 32 ..-
Le but du donateur, nous-obj eote-t-on, n’est pas dss’obtenir
l’execution des charges imposees 6 56 liberalite. Il veut gra-
tifier 16 (1011616116, qui, de· son· eote, 160011 cette liberalite
56115 vouloir s'obliger enve'rs le donateur. La donat-ion 6511 1111
acte cle-bienfaisanoe , qui exolut toute obligation (111 dona-taire,
· et celui-oi peut toujours se liberer en-abandonnant les biens
(10111165. Demante· (T. IV s 96), qui refu'se {en principe 611
(1011616111 16 droit de demandet au donataire l’exeeution de
ses obligations, par la raison que 16 (1011611011 est un aete
purement' unilateral, 16 --lui aeoorde oependant si-telIe a ete
l’intention des pertiae, 111615· 06 temperament montre la
faiblesse (111 5115161116 (1116 110115 00111116110115, et (1111 repose du
· reste· sur une 1611556 presumption.. En 61161, bien'souvent 16
(1011611011 11’651; faite (111-’611 vue (16 1’6Χ60111;1011 (165· 01161365.-
Maleville deja, 611 acam-dant ledroit d’option au donateur,
disait qu’il pouvait souvent lui etro utile de s’en tenir aux
conditione 56115 1·6νο(11161·. Ι)6 plue, quoiqu’en (1156 16 (1611-
nition du Code , la donation n’en est pas moins un contrat,
et dans toute donation Jusqu’a concurrence (165 charges , il
n'y a pas donation , 111615 1111 contrat synallagmatique regi
par 165 163165 ordinaires du pacte commissoire, et qui ne
peut 6116 16νο6116 (1116 (111 consentement mutuel des parties
(1134 C. Ν.). Dans 16 systeme contraire , comment expliquer
l'art.- 463 ς’ 2, aux termes (111(11161 11116 (1011611011 faite 6 un
mineur, et regulierement aceeptee, produira les 111611165 -effets
qu’une donation faite 6 lin majeur. Quel serait cet effet‚
sinon l'effet obligatoire dont 16 101 656111 pu parler. L’art. 1086
enfin, (1111 accordenexceptionnellement 611 (1011616116 par con-
trat de mariage 16 16011116 (16 1611011061· 6 16 donation pour 56
soust'raire 6 l’execution (16 565 obligations , pr'ou've par cela
11161116 (1116 16 16316 generale est contraire. (Aubry et Rau
9706, note 11 3 Demolombe, Des 1)01161;10115, Τ. III S 5753
Duranton, T. VIII, n⁰ 173 Toullier, T. III, n⁰ 283.)
Au lieu de poursuivre l’exeeution (165 01161365, 16 (1011616111
peut demander 16 16νο0611011 (16 56 liberalite. Mais 11116116-
eution des conditione ne donne-t-elle lieu 6 revocation qu'au-'

 

