„ffigffl

s II. Des Causas de Revocation.

Le principe de l’irrevocahilite des donatione entre vifs que
nous 0170115 juge utile d’etahlir rapidement‚ devait cependant
souffrir quelques exceptione, et 10101 qui protege le (1011010110
contre le caprice du (1011010111 110 (10νο11 pas rendre 00 dernier
victime de 50 liberalite.

Les legislateurs de tous les pays 0111 toujours senti qu’il
etait des 011001151011005 (10115 lesquelles soit la nature de 10
(1011011011 qui 0511111 hienfait spontane du donateur ‚ soit des
(105 consideratione d‘ordi·e et de 11101010 puhlique exigeaient
que la generante de 00 principe fut soumisz'zquelques excep-
tione rigoureusement determinees.

Deja nous avons vu en Droit romain on cependant non-e
principe n’etait pas nettement formule‚ les constitutions im-
periales n’autoriser que (10115 (105 005 restreints 10 revocation
des (1011011005. Ces 005 5110010111 , qui constituaient (105 excep-
ttons 0 10 regle de l’irrevocebilite du droit romain, fui-ent
50110110111105 par l’ancienne jurisprudence 1101100150 01 50 re-
trouvent auj0urd'hui (10115 110110 Code.

Les 0011505 (10 revocation admises par Ie Code Napoleon
sont 011 nombre de trois ‚ saveir:

ΙΝ. L’inexecution des conditione 50115 lesquelles la dona-
tion 0 ete faite.

11⁰. L¹ingratitude du (1011010110.

1110. La survenance d’enfants au donateur.

Cette derniere cause est seule une veritable exception au
principe de l‘irrevocabilite, 001 51 l’evenement qui doit re-
11001101 10 (1011011011 051 0051101, neanmoins il 051 011551 po·-
10510111· dela part du donateur. Au contraire l'exeoution des

· conditione de 10 11011 (111 (1011010110 011 5011 ingratitude sont

1101 rapport au (1011010111 (105 evenements puremeut camele,
completement independents de 50 volente. Ces deux 0011505
(10 resolution des (10110110115 110 sont (10110 pas des exceptions
010 10310, 111015 110 font que 10 confirmer. Qu’on n'aille pas

 

