⁴ ᾼ Α ogs- --»⁴A*< v>—

—36-

L’art. 1304 qui parle d’une prescription de 10 305, n’est
applicable qu'aux actions en 0011113 , 31 13513 eti-anger aux
actions en resolution ‚ 30 nombre desqueUes se trouve notre
action revocatoire. Nous ne saurions pas nous ranger 3
l'avis de Μ3103(13 (311. 957, n⁰ 111), qui admet 13 prescrip-
1100 de 10 ans ou 13 prescription de 30 305, suivant que le
donateur a conclu, soit 3 13 1311003000 (13 13 (10031100, 5011
3 l’execution des charges,

En appliquant 3 00113 301100 13 prescription de 30 3115,
11005 03 1315005 (10 13513 que suivre l’ancienne jurisprudence‚
οὺ 011 admettait cette solution , quoique 13 131700311οο pour
inexecution “des charges etait confondue avec celle pour in-
gratitude. (Ricard‚ IIIe part. ‚ 0ο 729; Furgole, Des Test.‚
ch. X, sect. Ι, n⁰ 176)

Le (13131 (13 30 ans court 3 partir du J'our qui avait 313 fixe
pour Pexecution des charges. (Demolomhe ‚ s 6023 Demante,

Τ. 1v, 11⁰ 96 his 111 et 99 his.)

SEc'rmN V. — Effets de cette revocation.

La revocation une fois prononcee‚ produit, soit entre les
partie5‚ soit 3 l'egard des 11315, 135 effets ordinaires de 13
condition 13501010113. Ε113 30330111 13 convention et remet
les choses au 11131113 3131 que si le contrat n’avait jamais
existe. C’est 3 13 disposition generale de l'art 1183 que 53
rattache 1’311. 954, qui fait rentrer les hiens (10111135 (1305135
1113105 (10 (10031301 , libres de 100135 charges et hypotheques
du chef du donataire ‚ et qui accorde 311 (1003130113 droit de
rechercher les tiers acquereur5‚ si toutefois ceux—ci n’ont
pas prescrit les hiens donnes par 0113 possession de 10 3 20

‘ans ou de 30 3115, suivant les distinctions des art. 2262 31

2265. L’art. 954 ne fait du reste qu⁷appliquer 13 principe
30111 (1305 13 10154 30 Digeste, L. 50 , T. 1‘7. De Reyulis Juris:
« Nemo plu-s juris ad alium transferre potest quam ipse haberet.»
Les tiers acquereurs et les 0133001315 (10 (100313113 03 peuvent
pas se plaindre si leurs droits sont aneantis3 115 doivent s’im-
puter 3 eux-memes d’avoir contracte avec 13 (1011313113, 5305

 

 

