-60-

88 personne, il ne s’en suit pas que les 8188881818 (181118-
ritier ne doivent pas pouvoir l’exercer.

Du reste rien n'empeche 18 (10881881 de ceder 8011 8811011
8 118 tiers. Toutefois cette cession 88 1101111811 8118 18181118·
ment faite qu’apres l’ingratitude du donataire. Auparavant
en effet le donateur cederait 1111 droit eventuel sans 8018-
prendre 101118 18 1101188 (18 88 (111’11 seit. Mais si 18 88881011
881 consentio apres le fait d’ingratitude‚ 80118 88 81011088 pas
avec M. Demolomhe (Τ. III 5 694), (1118 18 (108818111- con-
serverait toujours le droit de pardonmr, saus 818881881881·
son caesionnaire. Malgre l’apparente 81111118 (18 88118 opinion
elle 80118 semble inadmissible‚ 881 8118 8188 811 1110111 (111
(1011818111 1188 sorte de 1811811 (111’81181188 101 8’811101188. La
8888108 1188111181118 8118 8011888118 tacitement: ainsi la vente ⁶
de 111888 compris (1888 1188 (10881108 8888811111118 d’etne 18-
voquee 110111 881188 cl’ingratitude ‚ emporte virtuellement 811
profit (181’8811818111 18 8888108 (18 1’881108 88 18νο881108. C'est
ce qu’a juge 18 Com· de Ρ811. (2 ,18811181 1827, Sir. 29,
II, 215.)

3 ΙΙ. Des He'ritiers du Donataire. -- La 18νο881108 d‘une
(10881108 110111 881188 d’ingratitude ne 11011118 8118 (1811188ᾱ88
118118 (10881881 contre les 1181111818 (111 (108818118 nous dit
l’art. 957. Ce texte montre 81811881881 que 81 18 demando
n’a 1188 818 10111188 808118 18 (108818118, 8118 88 118111 l'etre
contre 888 1181111818 , 81018 meme que son (18888 8111811 818
tellement 181111108118 (111 (18111 (111’11 8111 818 18818118Π8111881
impossible 811 (1011818111 d'agir 811 revocation. Sur 88 poisst
tout 18 monde 881 (1’88801(1.

Μ818 lorsque 18 (10881881 8 8081188888 188 1101118811θὸ,
peut-il, malgre le (18888 (111 (1011818118, 188 8081181181 contre
ses 1181111818 ? Question delicate ‚ vivement (11888188 etqui a
mis 88 opposition 188 181188088111188 188 plus distingues·
MM. Aubry 81 Rau (5 708, note 20), Troplong (11⁰ 1328),
Dux-anton (T. vm, n⁰ 562), Toullier (T. v, 11⁰ 337),
Dalloz (Rep. V⁰ DomtionS, 8ο 1853) ‚ soutiennent l’affirffla-
tive. L'opinion contraire qui refuse 811 (108818111- 18 (11011 de

 

ο ι
-u—-ss———- , ῥ--ᾣ-Δ-ᾕ-μ-τ- - ,—‚„-,„‚„—„-- .-.-- ,--.- 1

4

Ι

 

