.- 37 -
3’3113 33311133 (13 l’execution des eh
emptor.» Ils pouvaient 31 devaienl
s'evanouiraient par 13 negligence
aux clauses du contrat. Qui damno
non intelliqetur. ’

Μ313, puisque 13 101 3 garde le s:
cause (13 revocation produit sur l
femme du donataire pour 3111313 (13
peut-on conclure que cette hypothes
soutenu l’affirmative par le motis
l’extinction de cette hypotheque leg}
venance d’enfants. Cependant en ‹
on voit que dans le cas d’inexeet
vocation s’opere em causa antiqua e<
inherente 3 l’acte meme de donatio
et est oense n'avoir jamais existe. ]
13311113 (10110 11111113ᾶ13131113111 (13 le
au lieu que dans l’art. 963 13 do:
consommee, 31 13 resolution (133
(111’311 verm de 13 volente 31130131(
grande faveur que merite cette 1
femme et sa famine ont (111 0011111 ἰ
11311011; (931311 3 eux de veiller 3 ι
tees. (Grenier‚ T. 1 S 210.)

L’immeuhle faisant partie d’unf
rentre dans 13 11311111101113 (111 (1οῑ ε
comme 13 revocation a lieu eae tv ι
11’311113 pas en communaute.

Le (1011313113 (1011 rendre les oh« ·.
reeues sans qu’il puisse en 133111131 1 t
11 ne doit pas non plus trouver 111
(13113 3011 obligation de 1331111131. A .
tenir compte (111 montant des de ε
plus-value apportee aux biens pa] Ι
temus res pretiosor facta est. Quam ᾳ
13 (1011313113 peut exercer 13 jus to ε

 

