..- 78 -..

9955199 (19 595 pere et mere, 195 999911995 (1111 lui sont faites
en avancement d’hoirie ne 195991 9911919991 195 9111991519ςὶ-
ti1nes3 2⁰ sur 99 (199 995 donations ne constituent que l’aoquit
d'une obligation 1191919119. La Cour supreme a adopte cette
doctrine en rejetant 19 pourvoi forme contre un ,91191 99 19
Cour de Paris. (Req. Rej. 10 juillet 1844, Sir. 44, Ι, 506;
Ρ9115, 29 decembre 1843, Sir. 44, ΙΙ,·49). ΜΜ. Aubry 91
Rau (s 709, 9919 18) etM2T1-oplong (n0 1381), se sont aussi
ranges 9 99 5115191119.

Malgre les motifs invoques 911 faveur 99 99119 opinion par
ces illustres jurisconsulteS, et qui ont leur valeur incon-
testable‚ nous preferens nous tenir au texte de l’art. 960 91
9119 (199 9995 99119 hypothese comme dans 19 premiere, 19
99991199 951 1919991119. En effet, rien dans la loi 99 nous
autorise 9 91911111 999 distinction entre nos deu'x hypotheses,
91 51 9995 avons 999199119, comme ’9995 1’951)91995, (19919
99991199 faite 9 99 91199991 951 1919991119 malgre l’existence
d’un enfant naturel, la 199919 argumentation doit s’appliquer
dans 19 995 9919 99991199 95119119 9 l’enfant naturel. Quant
9 l’argument 1119 (19 99 que 195 919115 995 91119915 legitimes
ne sont pas 19595 51 19 99991199 subsiste, nous croyons qu’il
n’est d’aucune influence sur notre question. Car ce n'est pas
de 19 5999955199 99 99991991· 91 99 19 19591119 (195 9919915
legitimes que nous avons 9 9995 occuper, mais du poth
de savoir 51 19 99991991 9 droit et 1919191 9 (1991911991 19
1919991199. Or, son droit nous parait certain3 son 1919Γὲ1
91 19919191 99 595 enfants , de 19111 999991199 et de leur 919-
1111559111991 penvent 9119 1911999595, comme si 19 9911911911
comprenait 1991919 fortune du 99991991, (191 5’91911 peut-etre
reservo une modique rente viagere. Dans 19 5175191119 in-
verse, les 9919915 legitimes 59191991 obliges d'attendre la

 

mort de leur pere pour fairerentrer dans sa succe-ssion par
voie 99 1991191199 999 grande partie des biens donnes.
C‘est 19 999 consequence que les partisans de premier 51--
519199 99 pourraient eux-memes admettre.

Il est vrai (1119 51 19 (19991199 9’951 que l’acquit d'une 0in-

    

μή».

