- 63 —— ⁹
encore distinguaient la nature (111 065 d'ingratitude sur lequel
se fondait l'action en revocation.

Notre Code a considere que l'action (111 (1011616111 616111
1011101115 fondee sur une offense, devait s’eteindre par le

‘ · pardon de l'offense, et que ce pardon devait 6116 1116511166 ,

(165 (1116 16 (1011616111 avait 161556 1165561, 56115 56 plaindre ‚ le
(16161 (1’1111 611 , (1111 , 6 Rome deja‚ 1111111611 l’action d'injure.
Le point de (1611611 (16 06116 6111166 n’est 116516 jour du delit,
mais 16 jour ou 16 (1011616111 6 1111 611 avoir connaissance.
Mais il y a presomption que 16 (16111 6 du 611-6 00111111 16 jour
ou il 6 616 0011111115; et 611 110111 d’une 6111166 6 0011111161 (16
06 xjour, 16 (1011616111 devrait etabh'r qu’il n’a pu avoir con-
naissance (111 (1611111116 111115 tard.

De ce que c'est 16 1116501111111011 (16 pardon qui 6 fait fixer
16 (16161 6 11116 51 0011116 (111166, 11 651 facile de conclure (1116
16 1161ᾱο11 , soit expres ‚ soit tacite, avant l'expiration de
l’annee ‚ rendrait 16 (1011616111 11011 1606161116 (16115 56 demande
611 1610061100.

Μ615 16 (1011616111 1101111611-11 1611011061 d’avance 6 16 revo-
cation pou'r cause d’ingratitude? C'est 16 11116 question que.
nous avons deja 16501116 611 Ι)1011 romain ‚ 61 110115 116 pou-
vons que maintenir notre solution negative. Ge serait 16, 611
effet, une renonciation contraire 6 1’01(11·6 public et aux
110111165 moeurS. Servanda ‘non sum pacta quae ad delinquen-
dum incitant. De plus , si pareille renonciation 61611 110116 ,
6116 formerait une clause de style qui reduirait 6 1’6161 de
lettre morte les dispositions si sages des art. 955 61 956.

Une difficulte sur cette mat-iere consiste (16115 16 1101111 de
savoir si, lorsque 16 fait d’ingratitude 6 616 611606, 5011 1161·
-le pardon du (1011616111, soit 1161 l'expiration du (16161 d’un
611 , 16 (1011616111 116111 , 611 065 (16 faits nouveaux, faire re—
vivre les faits anciens. L’art. 273 C. N. fournit 1111 argu-
·ment dans le sens (16 l’affirmative, en autorisant l’epoux
demandeur en separation de corps 6 faire usage des faits an-
161161115 a 16 reconciliation ‚ s'il s’en presente de nouveaux.
Mais il s’agit dans l’art. 273 d’une faveur exceptionnelle, d’une

 

