-48-„.

et ne font tout au plus (10.9 jeter des (100195 sur 1319ρο1311011
d’une personne, mais 119-110111 1135 313 (1911011911)

Il importe peu que les injures soient ou non l’expression
de 13 verite. Pothier y trouvait de 13 (1111100119ς mais nous
(111005 avec Ricard (1110 Partie , n⁰ 693) 91 Furgole (oh. XI,
Sect. Ι, 00 74) que 13 verite ne blesse pas moins (109 09 qui
est faux 91 (1119 13 1190599 d’outrager 19 (10031901 suffit. Du
reste, d’apres 13 101 (10 17 11131 1819 50113 Ρ19559, l’injure
qui consiste (1305 (195 11011013110115 0310100190595 09 peut pas
s’exouser par 13 preuve des faits imputes. (19119 preuve 951
1910599 par le legislateur‚ lorsqu’ss s'agit d’un debat 001190-
tionnel. A combien plus forte raison ne doit-il pas en 9119
31051 1015(10’11 s’agit d’un (100313119 qui, oublieux des (19-
voirs de 13 19000031553009, 01191009 3 50011191 13 1911111311οο
(10 (10031901. (Demolomhe, T. III 9 636.)

L’injlire grave faite 313 1091110119 (10 (10031901 0011511109-
1-9119 009 031159 (19 19νο0311011 (19 13 (10113110ῃῖ Νο05 119 19
pensons·point; 03113 1910031100 d’une (10031100 951 11119 peine,
91 (1οὀ0 09 11901 9190019 009 119031119 d'un 035 3 00 aut-re.
Poenalia ‘non sum emenda. Or 1311. 955 (1305 son 911111119-
131100 res'nrictive ne 113119 point des inJures faites 3 13 1119-
moire (10 (10031901. Nous ,09 1100110115 (1000 195 consideret
comme 11119 031159 (19 191100311οο , quelque excellents motiss
(1119 1’011 11111559 donner pour justifier cette 9111905100 311 point
de vue de la morale 91 (19 13 0005019009. Qu'on n’aille 1135,
comme Demante (T. IV, n⁰ 981115, V), argumenter par ana·-
logie en sens contraire des art. 1046 91 1047 qui admettent
13 1911003000 (195 legs pour injure faite 3 13 1119100119 du
195131901. Ces 31110195 ne 1110ον901 1190 9109 5311131901 9119
3111111ςο95 3 00119 10311919. Les revocatione 5001 (19 droit
911011. Du reste 13 (10951100 (19 savoir si l’injure faite 3 13
1091110119 (1’009 personne· donne lieu 3 009 aetion est 1195
delicate. Elle divise les Cours Imperi-ales 91 13 (1001 (19 (135-
53110οζ (Μ91Ζ, 24 mai 1859, Sin, 59, II, 650, Cass , 24 mai
1860, Sin, 60, I, 6573 Demolomhe, T. III 5 639; Mareade,
sur 1’311. 957 , n⁰ 1.) ’

,μ  

   

