—112—

5⁰ Mais le vendem- qui aurait vendu un immeuhle 611 fami
avant 16 16111116, et qui aurait neglige de faire transm-ire l’aote
de vente ou de prendre inscription avant le jugement (16616-
ratis de faillite, pour 16 conservation (16 son privilege ‚ 66
verrait-il prefer-e, sur 16 prix de l‘immeuble dont 16 vente a
616 696166 par les syndies ‚ par les creanciers ehirogra-
phaires de 16 faillite, (1111116111 inser-its 611 vertu de Part. 490?

11661 hors de doute que, (16116 66 666, 16 vendeur n’a plus
de son chef, ni privilege ni hypotheque ni action 166616-
toire 661· l’immeuble (448 (1. com). On ne doit pas 11161116
distinguer entre l’insoription 6116 transcription de Paete de
vente. Mais a-t-on dit, 66 66111 16 deux formes 1661-6-1611
differentes de 16 1)111)116116; Part. 448 (1. com. ne parle 666
de l’inscription3 on 116 peut (16116 pas, les (166116611666 e'tant
de droit 611-611, l'appliquer 6 16 transcription. Mais cette dis-
1111611611 1611666 661· une equivoque‚ 16 transcription 116 differe
de l’inscription 6116 par 16 forme ‚ et produit absolument les
memes effets; oar 16 transcription vaut inscription pour le
vendeur. (Flamin, De la Transcription‚ T. ΙΙ, n⁰ 1177,
11616 1 612.)

Μ616 661-66 6 dire pour cela que le vendeur doive etz-e
prefere sur 16 prix de l'immeuble par les creaneiers chiro- ,

ι 316111161166 (16 16 1611111617 011 116 6661611 attribuer 66116 in· (

tention 6616616161661, 6111 voit (16116 16 fait de 16 fallite, un ⁴*
obstacle 616 166116611611 de droits hypotheeaires valahlement 1
666616 , afin de placer (16116 66 naufrago commun , tous les
6166661616 6666 le 11161116 niveam. (1661111661 661611-11 6116161
precisement 66 moment pour etablir entre eux des prefe-
renoes ‚ des droits d’anteriorite‚ d’autant moins Justifies 666
ceux-lei qui 66161661 appeles 6 en profiter, sont d'une eon-
(1111611 moins favorable que ceux qui auraient 6 611 souffrir?
L’hypotheque creee par l‘art. 490 n’a d’effet 6116 contre 166
6166661616 posterieurs 6 16 16111116. Du reste , 16 vendeur
oreanoier de son prix n‘en 661 pas moins un creanoier de 16
saillit03 616 66 titre7 l'insoription prise 66 nom (16 16 1116666
1111 profite, loin sle polivoir (1116 16111666 66111ιό lui. Il 611 Θῆῐ

 

 

