611161. Si 66 dernier 66 5611516111165 a sa 166166161106, 111’65-
signera en revocation devant 16 1111161161, (1111, 5’11 juge les
1116166110115 (111 demandeur raisonnahles, devra lui adjuger
ses conclusions. ·

Ρο111 (166 16 (10661661 1161556 166161661 (165 6111661115 , 11 faut
qu’il soit dans l’indigence ‚ et qu’il lui soit impossible de
suffire a ses besoins par 16 travail auquel 11 11661 56 1111161 eu'
egard a sa position ‚ ou par tout autre moyen. Ainsi 16· 16165
d’aliments de la part du (106616116 66 11661 66 general 1110-
111161 une demande en revocation , lorsque 16 (1011616111 6 (165
parents ou 611165, 'auxquels 11 651 en droit de 1661611161 (165
6111116615, 61 qui sont 611 6161 (16 1111 66 four-nir (Aubry et Rau
s 708; Troplong‚ 11ο 1315; Β6111010111116, T. III s 647). Cepen-
(16111 66116 proposition 651606165166 1161 Duranton (T. VIII,
11ο 558), (1’61116516(11161 cette 611606516666 6’6111611611116111165
le (1011616116 (111 devoir de 61061161 56 16606661556666 envers
son 111661611661, 66 1111 1011161556111 (165 611616615. Μ615 l’obli-
gation 611166616116 66 11656 511116 (106616116 (1116 51 16 (1011616111
116 116111 56 111066161 (165 6111116615 1161 11116 611116 voie. Ge n’est
qu’alors qu’il se trouve dans 16 1165016, 61 (1116 16 161115 (16
(106616116 116111 6065111661 l’ingratitude. Le (1011616111 1101111611,
5’11 66 61611 6611616661 , 16116611 a volonte sur sa liberalite,
61 16 1111661116 (16 1’11·1·6νο661;111116 , 111666 5065 16 sauvegarde
des tribunam, n’existerait 111115 (16 fait.

Το6161015, comme c’est dans 16 60116661 d’ame qu’il faut
rechercher l’ingratitude‚ nous admettrions avec MM. Α61111γ
61 Rau 16 1610661106 (16115 16 665 ost 16 (1011616116 1616561611
(16 56606111 provisoirement 16 (10661661, 51111116111661 1111116 (16
tontes 1655061665.

Les aliments 50111 dus au (10661661 par tout (106616116
quelconque , 166166 6 11116 116111661161 , bien que Pothier
professe l'opinion contraire ‚ 661 16 101 66 distingue 1165.
L’art. 955 651 general, 61 1’611. 959 11’611110116 exception 6
66116 regle que pour les donations 66 faveur de mariage. Ubi
lem non distin-quit, nec nos distinquere debemus.

Pom· fixer 16 taux des 6111116615, 1166 faut pas conside-rer

 

