...30-

’ 661111-61 peut demander les 111161616 de la valeur de 16 (10-
11611011, (1’611166 16 101 11111661611116 6 ⁰l0 et d'apres la 101 611111-
6111611116 166 111161616 16361111, 6’661-6-(1116 4 ⁰s0 (ss 947 , 995). ¹
Quoique le Code autrichien n’admette pas la revocation pour
survenance d’enfantS‚ cependant si 6 66 fait vient se joindre
l’appauvrissement du (1011616111, 16 droit de demander 166
16161616 16361111, passe aux 1161111616 (16 66 dernier. (s 954.)

CHAPITRE I.

De la Revocation. des donations pour cause
d’inexecution des conditiona-

Notre ancien droit francaiS, a l⁷exemple du droit romain,
signalait a peine l'inexecution des charges comme une cause
de revocation des donatione. Le plus grand nombre des 611-
16111616 6011611161616111 comme un fait d’ingratitude envers 16
(1011616111 611111 appliquaient les 163166 111011166 a cette cause de
revocation. Cependant quelques Jurisconsultes y voyaient
11116 condition 166011110116 166116, 61 6’661 16111 0111111011 que 16
vCode Napoleon a consacree.

8111111οΝ Ι. - conditions dont l'ineoee'cution 6111ναῖ116
la re'vooation des donationS.

La 101 , 611 classant l’inexecution des conditions parmi les
causes de revocamen, n’a pas entendu parler d’un de ces
evenements futurs et incertains qui, dans 16 16113116 (111 Β1011,
6’611116Π6111 condition, et al'arrivee desquels est subordonnee
soit l’existence d’un droit, soit sa resolution. Il ne s’agit pas
davantage des conditions que 16 101 16111116 11011 6611166 (16116
166 (1066110116, 111 (16 661166 (10111 16 661116 mention entraine
16 111111116 (16 16 (1011611011, -comme celles qui constitueraient
une (16103611011 6 16 maxime: Donner et retenir ne vaut.

Le mot «conditions» dans l’article 953 n’est pas pris dans
son sens technique‚ mais dans son sens vulgaire. La 101 veut

 

