„38-

point fut consacre avant- l’ordonnance par un arret celebre
du Parlement (10 Paris du 12 avril 1551, rendu au profit de
l'illustre Dumoulin qui, sans-enfantel’epoque du mariage de
Ferry Durnoulin‚ son frere, avait renonce, dans 10 contrat de
mariage de ce frere et en sa faveur, 0 tous ses droits succes-
s'ifs tant paternels que materneIS. --'Cependant 10 paiement
d’une obligation naturelle ne serait pas revocahle ‚ 001· 11 ne
constitue pas une liberalite.

Les donations deguisees sous la forme d’un contrat 0 titre
onereux seraient egalement revocables. Si l‘on venait objec-
ter au donateur qui demande la revocation: 1⁰ qu’il ne peut
se prevaloir de sa fraude et de sa dissimulation3 2⁰ qu’en
adoptant 10 forme d'un contrat 0 titre onereux ‚‚ il a par 10
renonce indirectement 0 ]’0011011 011 revocation , nous repon-
drions victorieusement: 1⁰ qu’il n'y a fraude qu’autant que
l’on fait indirectement ce que l’on ne peut faire directement;
2⁰ qu'il est impossible de supposer une renunciation prohibee
par l’art. 965, qu’elle soit directe ou indirecte. Le, seule dif-
ficulte sur ce point est 10 question de saveir 01 10 revocation
pourreit avoir-effet contre les tiers acquereurs de bonne foi.
Cette question delicate 11101 011 00111111 100 princes de 10 00101100

, 01 0 (1011110 11011 it trois systemeS.

1ssr SYSTEME. -— D’apres 00 0310101110, 0110013110 pai· M. Trop-
long, les droits des tiers doivent etre 10001110 , parce que
l’art. 963 110 distingue pas entre 10 000 (10 (1011011011 faite re-
gulierement et 10 000 (10 (1011011011 deguisee, et parce que les
art. 929 012125 proclament d’une 100011 absolue 10 regle : Reso—
11110 jure danti& resolvitur jus accipienti-33. (Don.‚ T. II‚· 11ο 1025.)

2³ SYSTEME‚ -— Ce systeme‚ imagine par M. Demoloinbffi
distingue suivant l’intention qu’a 011010· (1011010111, 011 adop-
10111 1οζ1011110 d'un contrat 0 11110 0110101111 : s’il 0 voulu faire
11110 fraude 011 prejudice des 11010, 10 resolution n'aura pas
d’effets contre 01111, 111010 11 011 0010 0111101110111, sile (1011010111
11’0 011 10001110 0 10 forme d’un contrat 0 ¹titre onereux que
pour un motis exempt de 11011110, par exemple pour eviter
des droit-s de 111111011011 trop considerable&

 

 

 

