...85-

001100 est bien moins 11110 consequence immediate du ma- ¹
riage que l'effet (1010 survenance d’un 0010111 legitime. Est-ce
que 10101 1011 dependre larevocatien d'un mariage legitime?
Nullement. Le Cede comme l’ordonnance 10 font 10501101· de

’ 10 5011000000 (1’110 001001 legitime.

Quant 011 5000οᾱ 5115101110 10 principe dont il est parti 051

exact, mais en· n'accordant le (11011 (10 demandet la 10110- ,

001100 qu’aux 0010015 , 11 01100111 0 1100 (10015100 arbitraire
qui, (10115 1500 application, partage les auteurs 100010 (10 00 ,
systeme: 00 (1111 suffit 0 00 10001101· 10 (101001005110. AJ‘ou-

1005 (1110 105 1·οᾱ00101115 (111 Code, en admettant 10 revocation ’

(10 1110111 (11011, 001 voulu 11011101· aux 10101015 (105 0010015.
(Maleville, sur l’art. 953.)

Α11105 011011 0550110 (10 (1010001101- I‘inadmissibilite (10 005
deux systemes, 00115 110115 rangeons 0 10 1101510010 opinion,
d’apres laquelle l’epoux de mauvaise 101 peut 101-1110100 (1011100-
(101 10 revocation. Cette solution repose sur 10 texte de l‘art.
960 : l'enfant issu d'un mariage legitime 051 00 effet legitime 0
l’egard de tout 10 100οᾶ0; 01 50 survenance doit operer 10
101100011οο d'une (10001100 010100 0005011110 par l’epoux (10
1000110150 101, (1111 0 1115-0-1115 (10 cet' 001001 105 droits et 105
obligations d'un pere legitime. Notre opinion s’appuie en-
core 5111105 1001115 (1110 110115 011005 invoques pour refuter les
deux autres systemes. Qu’on ne lui reproche pas du reste
d'etre immorale‚ parce qu’elle 100010ρο050101110 1000110150 101
(10 l’epoux donateur. ·-- Il ne faut pas pel-dre de vue (1110 10
revocation 051 0000111όο 011 (1οο010111 bien 010105 00 cette
qualite qu’en celle (10 pere et en raison des affections que 10
paternit& inspire 011105 devoirs qu’elle impose. Ge ne sont
pas ses-merites que 10 101 considere mais 505 (10110115. Ge qui
serait peu moral, 00 501011 (10 10110 retomber 5111105 0010015
innocente la faute de leur auteur, 01 (10 105 0011ᾶο10001·
peut-&tre 0 10 misere. C’est 00 (1110 105 auteurs du second
systeme ont tres-bien compris ‚ mais comme les expedients
qu'ils 001 proposes sont- contraires aux principes de notre
droit, nous avons (111 110115 ranger 0 l'opinion que 110115

 

