...69-

opposahles au (10661661 ¹? Nous ne 16 pensons pas , carle
6616111 ne doit pas profiter (16 ‘son incurie. Nous admettri
oependant 1166 exception (166616 666 οὺ 1’6616 constitutis
(110116 16616 serait. 16 16661161 (1’ 1111 60116611 frauduleux 61
16 11616 6611661661 6116 1106616116.

2011661116 corporcls. —- Aucune formalite de 1111111161ιὸ n
1611101166 6 16 06661011 (166 6161111166. Α11661 11 faut dire qu
dem-ande 66 16νο661106 6616 16116166 6066116 independamn
de tout mode (16 11611116116, 61 que des 1016 166 alienati
consenties 6 (166 11616 11061611661616661 6 66116 demando
sont pas 0111106611166. 611 (1011616111. En (10611661 66116 601111
nous 66 1616066 quc 110116 tenir aux principes (16 Pan«
droit (111616 legislateur a voulu evidemment admettre.
esset, 16 111-6611616 1611661106 (16 1’61·1. 958 1616611 remonte]
effets de 16 111νο661106 611 jour (16 16 (161666ᾱ6. Ge n’est‘
6111· 166 observatione du Tribunat qu’on 6 61οᾶ1116 661 611
611 66 qui concerne les immeuhles (110616, Leg. XI, p. 5
art. 62). Ains'i donc les meuhles corporels alienes depui
demande en revocati0n‚ peuvent 6116 revendiqnes par 16
11616111. Toutefois siles 11616 avaient 616 (16 110666 foi 61
en 110666661011, l'application du principe de Part. 2279 6
110661611 616 revendication (111 (10661661.

3⁰ Mcublcs 16601110νοί6- Relativement 6 16 66661011 (16 d:
incorporels ‚ 16 101 6 6161111 116 systeme particulier de pt
6116, qui consiste, 6011 (166616 signification du transpoi
16 6166666 611 (1611116111 66(16, 6011 (1666 606 666611161106
acte authentique. Pourquoi n’etendrions-nous pas ce n
(16 111111116116 a notre 6611666, 61 ne (1111066-60116 pas (11
(1011616111 (1011 faire signifier l'extrait de 66 demanda en r
6611011 611 (1611116111 de 16 61661166. C’est 16 du reste ce (111(
commendent. MM.Auh1·y 61 Rau (5 708, 6016 27), ε
(111 ’exigent ΜΜ.1)611101061116 (T. III s 704) 61 Dema
(T. IV, 11ο 101 bis, IV.) “

1 Π arrivera alors que 101116 6666106, 6011666116 par 16 (1
16116 110616116111661661 ὲ. ’16 signification (16 l’extrait d
demanda ou 1661116 661611661661661 61 06116 6666106 :

 

