-.- 98 -.
16106666 1016 meme 666 16 1106616116 661611 entre en posses-

sion (166 hiens donnes 61 qu’il y 661611 ’616 161666 661· 16 do· ·

661661 depuis la survenance de l'enfant. » — «Art. 964. Les
1106611066 61661 1610666166 66 60611061 revivre ou avoir de
nouveau leur effet ‚ ni par 16 mort (16 l'enfant du (10661661,
111 661 aucun acte 6061116161ἱῄ 61 6116 (10661661 veut donner
les memes 111666 66 1116166 (106616116 , 6011 avant , soit 66166
16 mort (16 l’enfant par la 661666666 (16666116 donation avait
616 16106666, 11 116 16 606116 faire 666 6616116 nouvelle dis-
position.» · ’

Α1661, 10616 1666661106, 6011 expresse 6011166116, 661 610111-
1166. Α6666 6166661661 6061611661 , 61 16 61011 (16 renfa‘nt, 111
66116 (16 (10661661, 111 l’execution 1010616116 (16 16 (10661106,
61 aucun 6616 6661606666 116 6061161661 confirmer· 16 (1066-
1106 ainsi 16106666. On· ne confirme pas ce qui n’existe
plus : Confirmatio nihil ‘novi juris addit. C‘est ainsi notam-
ment que 16 Cour de Paris 6 juge le 31 ι1661161· 1860 (J. N.‚
6ο 16795) 666 , 6061 qu’une (10661106 16106666 661· 66116-
66666 (1’6616616 6011 1661616666 661 666·(11“660611106 nouvelle,
il 66 suffit pas qu’il - intervienne un 6616 11061666; 11 faut
666 661 6616 66 puisse 6116 considere comme simple execu-
tion de 16 (10661106 premiere ‚ et, par suite ‚ comme n’etant
que confirmatis de cette (10661166.

Mais rien 66 6066 6166661161611 (16 1011 666 nouvelle dis-
position dans 66 6616 confirmatis passe devant 60161166. Ce
116116 6’661-11 666 611601616661 1’6661161661 (1’66 6616 portant
(10661106 ⁴? Si, en apparence, c’est un acte confirmatis, ce
n’est en 1661116 66’66 606161 6616 de (10661106 661 , 6061 les
details de la liberalite ‚ se 161616 6 116 6616 661611661, acte
sans valeur legale , 16616 qui, cependant ‚ n’etait pas frau-
(1616611. La 1010616 (16 16 101 , (16 16616, 661 16616116, 66166116
nouvelle disposition est conforme aux regles qui regissent
les (106611066.

2⁰ RENoNcmeN. —- «Toute clause ou 6061661106 , {iit l'art·
965, par 16666116 16 (10661661 661611 1660666 616 1610661106 de
la (1066110660111 6611666666 d’enfants , 6616 16661666 comme

 

 

