 

 

..- 66-—

SncrmN VI. —- Des Effets de la Revocation- pour cause·
d’Inqratitude. ’

La revocation d’une (1011611011 pour cause d’ingratitude‚
une fois prononcee par le juge, 6116611111 165 (110115 (111 (10116-
16116 (1111 (1011 rendre les objets donnes qui se trouvent en sa
possession3 mais les 6116116110115 subsistent. En effet, c’est par
une cause nouvelle (111616 (1011611011 651 1611061166 : Nefas est talc
casum eoepectarc. L'art. 958 regle les effets de 16 revocation,
dans 16 065 ou les hiens donnes ont ete 61161165, (1’61)01(1 ἐι
l'egard (165 11615 6011116161115 , 61 ensuite 6 l’egard du (10116-
16116 lui-meme. Etudions separement ces differente effetS.

S I'. Des Effecs de cette Revocation‘c't l'cyard des tiers acque'-
reurs du donataire. —— Les effets produits par 16 revocation
pour ingratitude 6· I’egard des 11615 acquereurs des objets
donnes different essentiellement de ceux (1111 resultent de 16

061156 d’inexecution des conditionS. Celle—ci opere ea> tum,
ex causa antiqua ,- 1611(115 (1116 16 161700611011 pour ingratitude
agit ecc nunc, elle ne retroagit pas. Au lieu (16 resoudre les
droits des 11615, 6116 165 161556 611 0011116116 5110515161 6 1’611-
0011116 (111 (1011616111. Celui-ci meme devrait respecter les baux
passes 56115 fraude par 16 (1011616111 61711106. En effet‚ que
16 droit du preneur soit un droit 1661 suivant 1’60016 (16
M. Troplong‚ l'art. 958 resoud 16 (1116511011; qu’il 5011 per—
50111161 suivant 16 1116101116 (165 auteurs (Aubry et Rau S 365,
texte et note 2) , et 16 Jurisprudence ‚ l'esprit du Code 651 (16
’1116111161111 165 (110115 resultant de baux 6 1’6110011116 des 16-
50111110115 , 11161116 (16115 165 065 osi 16 101 116 juge pas 6 propos
de maintenir les droits reels. L'art. 1673 611 651 16 Ρ16Πν6;
puisqu’au cas de 16111616 , 11 161556 subsister les baux quoi-
qu’il prononce 16 resolution des droits 16615.

Le principe (1116 16 revocation pour ingratitude ne retro-
agit pas contre les 11615 , avait deja ete admis par 16 101 7 611
Code De Rev. Don„ et par Pothier (Sect. 3, 611. 3 s 4), qui
en donne l’explication suivante : «Cette cause n’est pas une

 

*ss-,-

