—94-

2⁰ La revocation n’est pas judiciaire. en 66 sens que 16 (10-
11616111 n’a pas besoin de faire prononcer la* revocation par la
justice. Si 16 (1011616116 venait 6 11161 161116161166 , soit de 16 11-
66161116, 6011 (16 l’une des deux conditione requises pour operer
la revocamen, 16 1111111661 66161 n'aurait qu’a reconnaitre
l’existence de la liberalite et des deux conditions requises et
6 (16616161 ensuite que 16 1610661106 existe par 16 fait de 16
1161666666 (16 16111661 legitime du donateur.

3⁰ Le donateur n'a pas 11660111 d'attaquer d’abord 16 (10116-

’ 16116 , 61 peut poursuivre directernent les tiers (1616616616.

4⁰ La revocation peut 6116 invoquee par toute personne
1616166666. Α1116111611616, en voie de prescrire 16 bien (106116,
(1111661611 assigne par 16 (106616116 611 16166610611011, 110111-

· 16116611 1116161011 pour faire (16616161 66 (16111161 non recevahle
611 66 (16166666, pour defaut (16 qualite.

5⁰ Le droit cle (1611166661 16 1610661106 661 imprescriptihle.

6ο La donation revoquee 11661 susceptihle d’aucune 161111-
6611011 6011 expresse , 6011 166116.

La revocation pour cause de survenance d’ensants est, 611
66 qui concerne ses 66616, 61 saus 66 que nous dirons sur la
restitution (166 fruit-S, regie 1161 166 principes generaux sur
les effets des conditions 166016101166. Α11161, 166 choses sont
16611666 611 meme 6161 que 61 16 (1011611011 n'evait pas 61111611.
Les biens donnes sont censes n’etre jamais sortis du 116111-
1601116 du (1011616111, qui penten disposer comme hon lui 66111-
hle, 6011611116 61611111, 6011611116 06616611. Les 6111611 16 n’ont
aucun droit sur les biens donnes avant 16 (16666 (16-1611111616,
et ils ne les trouveront (16116 66 6666666106 (11166 qualite

d'heritiers 66661116616. Le droit 6 16 1610661106 compte donc
Δ (16116 16 1161116101116 clu (1011616111 comme tout autre 11166 :
d'on cett-e consequence, qu³il 661 16 gage commun de ses
6166661616, (1616661661, en son nom, agir contre 16 (10116-
16116. (1166 C. N.) ’

ς 1. Effets de 16 1600661106 ὰ l’e'yarcl du donacaire.

A. 06661 ctum obJ'ecs donnes, -— Le (1011616116 doit restituer
611 (1011616111 10116 les objets qu’il 116111 (16 sa liberalite. ῙῙ

l .

 

 

 

 

