—110—

ne 5011 99111115 3 personne de l'ignorer. Ge sont 13 de ces
fictions legales que l’interet general fait admettre‚ mais qui
sont frequemment en desaccord avec 13 1931119. Le failli
peut avoir des immeubles 5111195 911 diverses 109311195 (13115
lesquelles il est 3 peine 90111111, 91 ou il aura 1911551 3 9011-
server l'apparence d’un negociant in bonis,· ou bien 19 regle-
ment de 13 13111119 31113 1131119 911 longueur3 des 31111995 59
5910111 990111995, 91 11159115111191119111 19 1311 de 13 13111119 31113
919 9911111 de vue. Le 131111 9999311331, 31113 1911115 195 31131-
195; 11 1913 1195 911191111115, 1101111913 des hypotheques5 91
quand 19 nouveau 9193119191, reclamant 5011 93191119111, me-
nacera de faire vendre, les 311919115 91931191915 59 1919111910111
91 1111 09905910111 1’1119111939119 119 5011 hypotheque 10111199 sur
le (195531515591119111. C'est 13 99 que le legislateur n'a pas
voulu: il y a vu un piege tendu 3 13 11011119 101 des 11915 91
11119 breche 13119 311 principe 1011113111911131 de l'hypotheque‚
3 53 publicite: 11 est alle 311-(19113111 1111 danger, en 9193111
11119 hypotheque 311 910111 de 13 1113559, 91 911 13 50111119113111
3 13 1199955119 (19 1’111591·1911011. Il n’eut pas 31191111 5011 but, en
ordonnant l’inscription‚ 53115 1311391191· l’hypotheque‚ 91
uniquement comme moyen de (10111191 de 13 publicite' 3 13
131Π119; 931, 53115 l’hypotheque, ou serait, pour les tiers, 13
5311911011 de 13 negligence des syndics 3 prendre cette ins-
cription? Avec l'hypotheque‚ 311 9011113119, 13 peine de cette
negligence se trouve 113115 13 preference qu’obtiendront‚ sur
les 91931191915 chirographaires de 13 13111119, 195 91931191915
905191191115 qni se 5910111 1311 donner une hypotheque 931 le
131111 91 qui l’auront 1311 inscrire avant celle de la masse.
L'hypotheque ‚ ainsi ι1115111199 , 11’3 935 seulement pour hut
de garantir l'execution du concordat. Elle produit les effets
ordinaires de toute hypotheque3 91 110115 3110115 voir les con-

sequences de 13 11190119 que nous avons admise. Ι
1⁰ Cette hypotheque' 3 pour 11111 de rendre 111911193995, au
regard des creanciers de 13 1113559, 195 inscriptions qui, pos- l

1911911191119111 3 99119 que les syndics 0111 19191159 911 verbu de
l’art. 490, 3111319111 919 911595 1111 91191 de 919991191115 pro-

 

