...53-

de 1011 651 1109 equitahle pour n’etre 965 6(1111156. (Demo-
10111116, T. III S 6873 Dalloz Rep. ‚ V⁰ DonationS, n⁰ 1860.)

Μ615 165 1161111615 (1’1111 6901111 (1011616111, 901111616111-115
demander contre l’epoux (1011616116 16 revocati-on d'une do-
11611011 pour cause d’adultere‚ comme ils 16 901111616111 90111
(1’6111165 faits d’ingratitude ‚ en supposant‚ bien entendu ‚ que
les 1161111615 5016111 (16115 165 circonstances voulues par 16 101,
90111 agir en revocation. Une distinction nous semble 116-
66556116 :

L'heritier (111, 111611 116 9011116511 arguer de l’adultere
de la femme pour demander la revocation des avantages
nuptiaux faits 6 16 femme par son mari. En effet, l’art. 336 ·

> C. 9611. 116 96111161 qu'au mari de (1611011061 1’6(11111616 dela

femme. L'action civile comme l’action correctionnelle est
essentiellement 611601166 6 16 personne du mari. Le 111111151616
911111101111-11161116 116 96111 continuet les poursuites ‚ si 16 111611
11161116 (1606(161. Νο116 ancienne jurisprudence ‚ ainsi que (165
611615 recente (Rennes, 30 juillet 1864) 0111 6(111115 cette solution
que commendent 165 91115 puissantes raisons (16 11101616 61
(1’01(116 public. (Troplong , 11ο 1335 ; Demolomhe, T. III 5 688.)

Μ615 611 est-il (16 11161116 (16 1”6(11111616 (111 111611 , accompagne
5011 (165 circonstances prevues par l’art. 339 (111 Code 961161,
5011 (1’6111165 circonstances outrageantes pour 1690115616ςί-
time. Nous 116 16 pensons point. En estet, 16 poursuite de
l'adultere du mari n'est 965 , (1’69165165 (1159051110115 (16 16 lei,
une action 9615011116115511116 616 femme. Aussi, pout-vu que les
faits 1691001165 611 111611 1611101116111 6 l’epoque de l’existence
du mariage, les 1161111615 9011110111 5’611 9161111011 90111 (16-
111611(161 16 1610661101] (165 111161611165161165 au mari par 16
femme. Cette doctrine 6 616 admise par un jugement du tri-
bunal de Saverne du 21 juillet 1828, (10111 ΜΜ. Troplong et
Demolomhe ,citent les motifs avec eloge ‚ etqui fut confirme
961 61161 (16 16 Cour de Colmar du 7 Janvier 1830. Le pourvoi

' forme contre cet 61161, fut rejete 961 61161 (16 16 Chamhre

des Requetes (111 15 juin 1831. (Mehl. Dal. 1831, Ι, 204.)
Il nous reste sur ce point 6 examiner une question assez

 

